/* Import CSS */


/* SCSS SETTING DEFAULT VALUE */

$li-hero-community-bg:          #B20053;
$np-purple: 										#3839C7;
$np-gray: 											#f6f6f6;
$np-deep-gray:									#686868;

$np-deep-blue: 									#173e77;
$text-color:                    #454545;
$text-link-color:               #0067c5;
$lia-pannel-highlight-color:    #0067c5;
$np-light-purple: 							#7e5fd4;
$np-light-gray: 								#c2c2c2;
$np-white:											#fff;
/* $np-white:						$np-gray;*/


/* Default CSS -- Global CSS*/

.lia-quilt-column.lia-quilt-full-width {
    margin: 0;
    padding: 0;
    width: 100%;
}
.net-app-section{
	display: inline-block;
	vertical-align: middle;
}
.padding-top-0{
	padding-top: 0 !important;
}
.padding-bottom-0{
	padding-bottom: 0 !important;
}
.padding-left-0{
	padding-left: 0 !important;
}
.padding-right-0{
	padding-right: 0 !important;
}
.padding-0{
	padding: 0 !important;
}
.margin-top-0{
	margin-top: 0 !important;
}
.margin-bottom-0{
	margin-bottom: 0 !important;
}
.margin-left-0{
	margin-left: 0 !important;
}
.margin-right-0{
	margin-right: 0 !important;
}
.margin-0{
	margin: 0 !important;
}
.text-content-right{
	text-align: right;
}
.text-content-center{
	text-align: center;
}
.text-content-left{
	text-align: left;
}



/* Header Section */
.lia-quilt.header-wrapper{
	
	background-color: $np-gray;
	
	.lia-quilt-column-alley.lia-quilt-column-alley-single{
		background-color: transparent;
	}

	.lia-quilt-header-content-wrapper{
		/* RESET THE DEFULT VALUE */
		h2{
			margin: 0;
		}
		/* Header Css STARTS */
		padding:10px 0;
		overflow:hidden;
		.top-links.header-section{
			padding: 0 20px;
			li{
			  padding: 0 20px;
			}
		}
		.icon {
			padding: 0 10px;
			i{
				font-size: 20px;
				padding: 0 5px;
			}
		}
		.profile i{
			font-size: 40px;
		}

		.lia-quilt-column-single.lia-quilt-column-left,
		.lia-quilt-column-single.lia-quilt-column-right{
			line-height: 40px;
		}

	}
}

/* Search Component */

.lia-quilt.header-banner-cum-search{
	color:$np-white;
	background-color: $np-purple;

	.lia-quilt-column-alley.lia-quilt-column-alley-single{
		background-color: transparent;
	}

	.lia-quilt-column.lia-quilt-header-banner-cum-search-content-wrapper {
	    padding: 30px 0;
	}
	.banner-title {
	    padding: 10px 0;
	    font-size: 24px;
	    line-height: 30px;
	}
	.banner-sub-title{
		padding: 10px 0;
		font-size: 16px;
	}
	.SearchForm{
		max-width: 680px;
		margin: 0 auto;
		padding: 10px 0;
	}
}
.lia-quilt.header-banner-additionl-note{
	background-color: #474747;
	color: $np-white;
	.banner-sub-title{
		padding: 10px 0;
		font-size: 16px;
	}
}


/* Footer Section */

.footer-card-wrapper{
	margin-bottom: 30px;
	.footer-card{
		font-size: 0;
		.net-app-section{
			width: 60%;
			font-size: 16px;
			vertical-align: top;
			min-height: 120px;
			position: relative;
			.text-content-wrapper{
				position: absolute;
				top: 50%;
		    left: 50%;
		    transform: translate(-50%,-50%);
		    width: 100%;
		    padding: 20px;
		    color: $np-white;
			  span.heading {
			    font-size: 24px;
					display: block;
					line-height: 26px;
					margin-bottom: 5px;
			  }
		    span.sub-heading {
	        font-size: 14px;
	        line-height: 16px;
	        text-transform: uppercase;
	        a{
	        	text-decoration: none;
	        	color: inherit;
	        }
		    }
			}
		}
		.net-app-section.content-section-right{
			width: 40%;
	    background-position: center;
	    background-size: contain;
		}
	}
	.footer-card-1{
		.net-app-section.content-section-left{
			background-color:$lia-pannel-highlight-color;
		}
		.net-app-section.content-section-right{
			background-image: url("/html/assets/get started.jpg");
		}
	}
	.footer-card-2{
		.net-app-section.content-section-left{
			background-color:$np-light-purple;
		}
		.net-app-section.content-section-right{
			background-image: url("/html/assets/start a discussion.jpg");
		}
	}
	.footer-card-3{
		.net-app-section.content-section-left{
			background-color:$text-color;
		}
		.net-app-section.content-section-right{
			background-image:  url("/html/assets/rules.jpg");
		} 
	}
}

/* Custom Thread Component */

.lia-custom-component{
	.thread-wrapper-section{
		color: $text-color;
		.thread-wrapper {
		    border-bottom: 1px solid $np-light-gray;
		    padding: 15px 0;
		    .thread-common-section{
		    	vertical-align: top;
		    	.avatar {
		    	    border-radius: 50%;
		    	    overflow: hidden;
		    	    img{
		    	    	max-width: 60px;
		    	    	max-height: 60px;
		    	    }
		    	}
		    	.thread-subject {
				    font-size: 24px;
				    line-height: 30px;
				    a{
				    	color: inherit;
				    	cursor: pointer;
				    	text-decoration: none;
				 		&:hover{
				 			color: $text-link-color;
				 		}
				    }

				}
				.thread-body {
				    font-size: 16px;
				    line-height: 24px;
				}
				.thread-detail {
				    font-size: 13px; 
				}
		    }
		    .thread-common-section.thread-section{
		    	padding-left: 20px;
		    	max-width: calc(100% - 70px);
		    }
		}
	}
}


/* HomePage */

.lia-component-custom-grz-category{
	.category-card{
		padding: 10px;
	 	border:5px solid $np-light-gray;
		box-shadow: 0 0 2px 0 rgba(79, 170, 255, 0.35);
		color:$text-color;
		transition: all 0.5s ease-in-out;
		cursor: pointer;
		&:hover,
		&.active{
			background-color: $np-deep-blue;
			color: $np-white;
		}
	}
}
.lia-component-custom-grz-subcategory{
	.lia-panel-content-wrapper{

		.text-content-center.card-content{
			position: relative;
			min-height: 80px;
			.title.card-title {
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    transform: translate(-50%,-50%);
			    width: 100%;
			}
		}
	}
}



/* Right side Pannel */
.lia-quilt-column-side-content{
	.lia-panel.lia-panel-standard {
	    border: 1px solid $np-light-gray;
		background-color: $np-gray;
	    border-bottom: 3px solid $lia-pannel-highlight-color;
	    border-radius: 0;
	    padding: 20px;
	    .lia-panel-heading-bar,
	    .lia-panel-content{
	    	padding-left: 0;
	    	padding-right: 0;
	    }
	}

	.lia-panel.lia-panel-standard.lia-panel-background-2{
		background-color: $np-white;
	}
}

/* Custom Componet Start a Discussion */
.start-discussion-wrapper{
	margin-bottom:24px;
	width: 100%;
	a{
		width: 100%;
		border-radius: 0;
		font-size: 14px;
	}
}

/* Custom Component Join the commuinty */
.lia-panel.lia-component-custom-grz-join-community{
	.lia-panel-content-wrapper{
		background-image: url(/html/assets/join-the-community.png);
	    color: $np-white;
	    background-position: center;
	    /* background-size: contain; */
	    background-repeat: no-repeat;
	    .lia-panel-content{
	    	padding: 20px;
	    	.content-heading{
	    		padding: 5px 0;
	    		border-top: 1px solid $np-white;
	    		border-bottom: 1px solid $np-white;
	    	}
	    	.content-body{
	    		padding: 5px 0;
	    		line-height: 20px;
	    		.pannel-button {
	    		    background-color: $np-white;
	    		    color: $text-link-color;
	    		    max-width: 100px;
	    		    margin-left: auto;
	    		    margin-right: auto;
	    		    margin-top: 10px;
	    		}
	    	}

	    }
	}
}

/* Custom Component Community Stats  */
.lia-panel.lia-component-custom-grz-community-stats-count{
	.lia-panel-content-wrapper{
		.lia-panel-content{
			padding: 0;
			.community-stats-count-wrapper{
				font-size: 0;
				.net-app-section{
					width: 33%;
			    font-size: 12px;
			    // padding: 0 3%;
			    line-height: 15px;
					.count{
						font-size: 16px;
						font-weight: 600;
						padding: 5px 0;
					}
				}
			}
		}
	}
}

.lia-component-custom-grz-blog-section{
	.lia-panel-content{
			.blog-card{
				.content-section-top{
					height: 200px;
					width: 100%;
					margin-bottom: 24px;
					
				}
				.content-section-bottom{

				}
				&.blog-card-1{
					border:1px solid red;
				}
				&.blog-card-2{
					border:1px solid green;
				}
				&.blog-card-3{
					border:1px solid black;
				}
			}	
	}
}