/* Import CSS */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
body {
  font-family:'Source Sans Pro', 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}

/* SCSS SETTING DEFAULT VALUE */

$li-hero-community-bg:          #B20053;
$np-purple:                     #3839C7;
$np-deep-purple:                #1e4a93;
$np-gray:                       #f6f6f6;
$np-deep-gray:                  #686868;

$np-deep-blue:                  #173e77;
$np-light-blue:                 #146CAC;
$text-color:                    #454545;
$text-link-color:               #0067c5;
$lia-pannel-highlight-color:    #0067c5;
$np-light-purple:               #7e5fd4;
$np-light-gray:                 #c2c2c2;
$np-white:                      #fff;

/* Default CSS -- Global CSS*/
a{
  cursor:pointer;
  &:hover{
    text-decoration:none;
  }
}
.lia-quilt-column.lia-quilt-full-width {
    margin: 0;
    padding: 0;
    width: 100%;
}
.net-app-section{
  display: inline-block;
  vertical-align: middle;
}
.padding-top-0{
  padding-top: 0 !important;
}
.padding-bottom-0{
  padding-bottom: 0 !important;
}
.padding-left-0{
  padding-left: 0 !important;
}
.padding-right-0{
  padding-right: 0 !important;
}
.padding-0{
  padding: 0 !important;
}
.margin-top-0{
  margin-top: 0 !important;
}
.margin-bottom-0{
  margin-bottom: 0 !important;
}
.margin-left-0{
  margin-left: 0 !important;
}
.margin-right-0{
  margin-right: 0 !important;
}
.margin-0{
  margin: 0 !important;
}
.text-content-right{
  text-align: right;
}
.text-content-center{
  text-align: center;
}
.text-content-left{
  text-align: left;
}
.text-content-justify{
  text-align: justify;
}
.lia-quilt-column-cs-1{
  width: 100%;
  float: left;
}
.lia-quilt-column-cs-2{
  width: 50%;
  float: left;
}
.lia-quilt-column-cs-3{
  width: 33.33%;
  float: left;
}
.lia-quilt-column-cs-4{
  width: 25%;
  float: left;
}
.lia-quilt-column-cs-5{
  width: 20%;
  float: left;
}
.lia-quilt-blog-topic-message > .lia-quilt-row-header{
  padding: 0;
}
.BlogArticlePage , .ForumTopicPage, .TkbArticlePage{
  .LabelsForArticle .label-link{
    font-weight: normal;
    padding: 5px 10px;
    margin-bottom: 0;
    border-radius: 200px;
    color: #fff;
    margin-right: 10px;
    background-color: #747474;
  }
  .LabelsList:before {
    display: inline-block;
    content: "Labels:";
  }
  .LabelsList > .lia-list-standard-inline{
    display: inline-block;
    padding-left: 10px;
  }
}
.lia-quilt-column-cs-equal-3{
  width: calc(33.33% - 24px);
  float: left;
  margin-right: 36px;
  &:nth-of-type(3){
    margin-right: 0;
  }
  @media screen and (max-width: 767px){
    width:100%;
    margin-right: 0;
  }
}

.mobile-avatar{
  display:none;
}
.link-right-arrow{
  position: relative;
  &:after{
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    width: 20px;
    height: 20px;
    transform: translate(-50%, -50%);
    background-image: url(/html/assets/arrow-right.png);
    background-position: center;
    background-repeat: no-repeat;
  }
}
.lia-top-quilt > .lia-quilt-row-footer{   
   margin-top:0;
   border:none;  
}
#lia-body .lia-content {
    min-width: 300px;
}
.lia-button.lia-button-more {
  border: 2px solid $text-link-color;
  border-radius: 0;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 16px;
  font-size: 14px;
}

a.header-right-link {
  display: inline-table;
  margin-right: 15px;
  font-size: 18px;
  line-height: 18px;
  color: #a1a1a1;
}

.lia-button.lia-button-more.view-more.blog {
  background-color: #fff;
  border-color: #fff;
}
.lia-tag-list-item{ 
  border-radius: 200px;
  font-size: 12px;
  .lia-tag{
    display: inline-block;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap;
    line-height: 16px;
  }
}

/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.mobile {
  display: none;
}
@media screen and (max-width: 991px){
  .mobile {
    display: block;
  }
  .desktop{
  display: none;
  }
}


/**
Text Editor**/
.lia-body .mce-floatpanel.mce-window{
  top:50px !important;
  .mce-container-body.li-dialog-iframe-container{
    max-height: 400px;
  }
}
.lia-video-html5-upload-input-wrapper a.lia-button-secondary{
    margin-top: 10px;
    color:white;
    outline: 0;
  }

/****/
#recommendedContentTaplet_container{
  width:100%;
  .lia-panel-heading-bar-title{
    font-size: 16px;
    font-weight: bold;
  }
  .lia-panel-content > .lia-list-standard{
    margin: 0;
  }
  .lia-list-standard .lia-list-slim {
    padding-bottom: 8px;
    padding-top: 8px;
  }
}
.lia-component-reply-list .UserSignature.lia-message-signature {
    display: block;
}
.UserSignature.lia-message-signature {
    display: none;
}
.home-bottom-link-list li a:hover {
    color: white;
}
/* Css Issues Fixes */

.lia-body{
  a{
    &:hover,
    &:focus{
      color:$np-light-blue;
      text-decoration: none;
    }
  }
}



/*=============== OVERRIDING THE OUT OF BOX RESPONSIVE SKIN =================*/
.lia-component-forums-widget-message-list{
  .single-message-list,
  .thread-list{
    thead{
      display: table-header-group;
    }
    .NewMessagesCount{
      text-decoration: none;
    }
  }
  .lia-message-by,
  .lia-user-name,
  .local-date,
  .local-friendly-date,
  .local-time {
    white-space: normal;
  }
}
.TaggedMessagesTaplet {
  .lia-component-forums-widget-message-list{
    .single-message-list,
    .thread-list{
      thead{
        display: none;
      }
    }
  }
}
.lia-tabs-standard-wrapper .t-data-grid{
  margin-left: 0;
  margin-right: 0; 
}

.PrivateNotesPage .lia-top-quilt > .lia-quilt-row-main > .lia-quilt-column > .lia-quilt-column-alley{
  max-width: 100%;
}

a.lia-quilt-column.category-card.category-card-4{
  margin-right: 0 !important;
}

/*.lia-panel-feedback-inline-alert,
.lia-panel-feedback-inline-warning,
.lia-panel-feedback-inline-note,
.lia-panel-feedback-inline-safe,
.mce-container .lia-mce-loader-feedback,
.lia-ajax-loader-feedback,
.lia-panel-feedback-banner-alert,
.lia-panel-feedback-banner-warning,
.lia-panel-feedback-spam-warning,
.lia-panel-feedback-banner-note,
.lia-component-tag-banner,
.lia-panel-feedback-banner-safe,
.lia-panel-status-banner-note,
.lia-quilt-column-feedback .lia-component-common-widget-page-information {
    margin-top: 0;
}
*/

.lia-quilt-column-main-content{
  .InfoMessage{
    margin-top: 0;
  }
}




/* Slider Fixes */
.owl-carousel.owl-theme {
  .owl-controls{
    margin-top: 0;
  }
  .owl-pagination{
    .owl-page span{
      margin-top: 0;
      margin-bottom: 0;
      width:10px;
      height: 10px;
      background-color: $np-white;
    }
  }
}

/* Header Right */
.UserNavigation{
  .lia-header-nav-component-widget.lia-component-notes-widget-summary-modern{
    line-height: 2;
    margin-right: 15px;
  }
  .user-navigation-settings-drop-down-inner .lia-list-standard{
    top: 50px;
    right: 0;
    left: unset;
    .lia-component-notificationfeed-widget-indicator,
    .lia-component-notes-widget-summary-modern{
      display: none;
    }
    
  }
}

/* layot */
.lia-quilt-layout-home-full-width-2-column-main{
  .lia-quilt-row-top-row-full-width,
  .lia-quilt-row-bottom-row-full-width{
    > .lia-quilt-column {
      padding-left: 30px;
      padding-right: 30px;
      @media screen and (max-width: 991px){
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
  .lia-quilt-row-bottom-row-full-width{
    background-color: $np-deep-purple;
  }
}
.page-wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
.lia-body .lia-top-quilt {
  > .lia-quilt-row-main,
   .lia-quilt-column-main-top-content,
   .lia-quilt-column-main-bottom-content
  {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    float: none;
    background-color: transparent !important;
    padding-left: 0;
    padding-right: 0;
    .lia-quilt-row.lia-quilt-column.lia-quilt-column-single{
      padding: 0;
    }
    .lia-quilt-column-main-content{
      padding-left: 0;
      &.lia-quilt-column-single{
        padding-right: 0;
      }
    }
    .lia-quilt-column-single > .lia-quilt-column-alley {
      padding: 0;
    }
  }
  .lia-quilt-row-main .lia-quilt-column-side-content{
    padding-left: 0;
    padding-right: 0;
    .lia-quilt-column-alley.lia-quilt-column-alley-right{
      /*padding-right: 15px;*/
      @media screen and (max-width: 991px){
        /*padding-left: 15px;*/
        /*padding-right: 15px;*/
      }
    }
  }
}

/* Header Section */


.lia-quilt.top-hat-wrapper {
    background-color: $np-deep-gray;
    display: block;
    .top-links-wrapper{
      width:100%;
      line-height: 2;
      .n-top-hat__list-item{
        padding-left:6px;
        padding-right: 6px;
        /* &:first-child{
          padding-left: 0;
        }
        &:last-child{
          padding-right: 0;
        } */ 
      }
    }
    a{
      color: $np-white;
    }    
}


.lia-quilt.header-wrapper{
  
  background-color: $np-gray;
  
  .lia-quilt-column-alley.lia-quilt-column-alley-single{
    background-color: transparent;
  }


  .lia-quilt-header-content-wrapper{
    /* RESET THE DEFULT VALUE */
    h2{
      margin: 0;
    }
    /* Header Css STARTS */
    padding:20px 0;
    overflow:hidden;
    .lia-quilt-column-single.lia-quilt-column-left,
    .lia-quilt-column-single.lia-quilt-column-right{
      padding-bottom: 15px;
    }
    .n-property-bar__property-mark {
      line-height: 0;
    }
    .logo.header-section.net-app-section{
      a{
        color: $np-light-blue;
        text-decoration: none;
        .head_title.net-app-section{
          padding: 0 5px;
        }
        &:hover,
        &:focus{
          color: $np-light-blue;
          text-decoration: none;
          outline: none;
        }
      }
    }
    .top-links.header-section{
      padding: 0 20px;
      li{
        padding: 0 15px;
        font-size: 16px;
        a{
          color: $text-color;
          font-size: 14px;
          text-transform: uppercase;
        }
      }
    }
    .icon {
      padding: 0 10px;
      i{
        font-size: 20px;
        padding: 0 5px;
      }
    }
    .profile i{
      font-size: 40px;
    }

    .lia-quilt-column-single.lia-quilt-column-left,
    .lia-quilt-column-single.lia-quilt-column-right{
      line-height: 40px;
    }
    .user-navigation-parent-dropdown-combine {
      float: right;
    }
    .user-navigation-user-profile {
      display: none;
    }
    .lia-header-nav-component-widget .private-notes-link:before {
      content: "\f0e0";
      color:#a1a1a1;
    }
    .lia-header-nav-component-widget .lia-notification-feed-page-link:before {
      content: "\f0f3";
    }
    .lia-header-nav-component-widget .private-notes-link {
      display: inline-block;
      padding: 15px 0px;
    }
  }
}
.external-header-wrppaer{
  background-color: #f6f6f6;
  margin-bottom: 24px;
  .lia-quilt.header-breadcrumb{
    /* background-color: #fff; */
  }
  .lia-component-common-widget-breadcrumb{
    background-color: transparent;
    padding: 0;
    li.lia-breadcrumb-node:before{
      color:$np-light-blue;
      vertical-align: middle;
    } 
    .lia-link-navigation {
      display: inline-block;
      max-width: 160px;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: middle;
      white-space: nowrap;
      font-weight: bold;
    }
  }
  .extra-coreNode-detail-wrapper{
    padding-bottom: 15px;
    .lia-component-coreNodeDetail .card-title{
      display: none;
    }
    .lia-component-coreNodeDetail .card-detail{
      display: block !important;
    }
  }
  .lia-custom-component{
    margin-bottom: 0;
    background-color: transparent;
    &.lia-component-coreNodeDetail{
      .lia-panel-content{
        padding:0;
        .cat-desc{
          margin-bottom: 0;
          &.card-title{
            font-size: 24px;
          }
          &.card-detail{
            display: none;
          }
        }
      }
    }
    &.lia-component-categoryPage-subCategory{
      /*margin-bottom: 24px;*/
      padding-bottom: 15px;
      .lia-panel-content{
        padding: 0;
      }
      .lia-quilt-column.subcategory{
        margin:0;
        .cat-wrapper{
          background-color: #fff;
          padding: 10px;
          margin: 10px 0;
          width: calc(50% - 10px);
          border: 3px solid $np-light-gray;
          float: left;
          position: relative;
          a{
            text-decoration: none;
            color: $text-color;
            display: block;
            padding-right: 5px;
            .cat-detail.cat-title{
              font-weight: 600;
              word-wrap: break-word;
            }
            &:after{
             content: "";
             position: absolute;
             top: 50%;
             right: -5px;
             width: 20px;
             height: 20px;
             /* border: 1px solid green; */
             transform: translate(-50%,-50%);
             background-image: url(/html/assets/arrow-right.png);
             background-position: center;
             background-repeat: no-repeat;
            }
          }
        }        
      }
    }
  }
}




/* Responsive Header Section */
@media only screen and (max-width:767px){
  .lia-quilt.header-wrapper .lia-quilt-header-content-wrapper {
    .lia-quilt-column-single.lia-quilt-column{
      padding-bottom: 0;
      &.lia-quilt-column-right.mobile{
        width:100%;
        .top-links.header-section{
          display: block;
          text-align: center;
        }
      }
    }
  }
}




.lia-quilt.header-banner-cum-search{
  color:$np-white;
  background-image: url("/html/assets/banner.png");
  background-repeat: no-repeat;
  background-size: cover;

  .lia-quilt-column-alley.lia-quilt-column-alley-single{
    background-color: transparent;
  }

  .lia-quilt-column.lia-quilt-header-banner-cum-search-content-wrapper {
     padding: 30px 0;
  }
  .banner-title {
      padding: 10px 0;
      font-size: 35px;
      line-height: 50px;
      text-transform: capitalize;
  }
  .banner-sub-title{
    padding: 10px 0;
    font-size: 16px;
    font-weight: 600;
    a{
      color: #4faaff;

    }
  }
  .header-search-section-wrpper{
    max-width: 680px;
    margin: 0 auto;
    border: 5px solid $np-light-gray;
    background-color: $np-white;
    color: $text-color;
    width: 100%;
    font-size: 0;
    .net-app-section{
      font-size: 16px;
      &.header-search-filter{
        max-width: 100px;
        text-align: center;
        width: 100%;
        select{
          width: 100%;
          height: 33px;
          border: none;
          padding: 5px;
        }

      }
      &.header-search-field{
          max-width: calc(100% - 100px);
          text-align: center;
          font-size: 0;
          width: 100%;
          .net-app-section{
            max-width: calc(100% - 40px);
            font-size: 16px;
            width: 100%;
            input{
              height: 33px;
              border: none;
              width: 100%;
              padding: 5px;
            }
          }
          .search-icon.net-app-section{
            max-width: 40px;
            padding: 4px  0;
            img{
              height: 15px;
            }
          }

      }
    }
  }
  .SearchForm{
    max-width: 680px;
    margin: 0 auto;
    padding: 10px 0;
  }
}
.lia-quilt.header-banner-additionl-note{
  background-color: #474747;
  color: $np-white;
  .banner-sub-title{
    padding: 10px 0;
    font-size: 16px;
  }
}


.custom-pagination{
  text-align: right;
  a {
    padding: 0 12px;
    @media screen and (max-width:767px){
      padding: 0 6px;
    }
    color: #3e3e3e;
    font-size: 14px;
    &.active{
      font-weight: 600;
    }
    &.deactArrow{
      cursor: not-allowed;
      opacity: 0.5;
    }
    &:last-child{
      padding-right: 0;
    }
  }
}

.TagViewPageBanner.lia-component-tag-banner{
  margin: 0;
  margin-bottom: 10px;
  background-color: #173e77;
  a.lia-link-navigation{
    color: #d3dcff;
  }
}
.lia-body.TagViewPage{
  .lia-panel .lia-view-all .lia-link-navigation{
    top:10px;
  }
  .lia-quilt-column-side-content{
    padding-top:25px;
    .lia-panel .lia-view-all .lia-link-navigation{
      top:5px;
    }
  }
  .lia-panel .lia-panel-heading-bar{
    padding-left: 0;
  }
}



/* Custom User Drop Down -- Anjali */

.text-content-right {
    .user_notifications{
      /*display: inline-block;*/
      float: right;
      /*padding: 15px 0;*/
     /* margin: 0 20px 0 0px;*/
      min-width: 17px;
      margin-top: 10px;
      margin-right: 15px;
      cursor: pointer;
      position: relative;
       
  .Notification-wrapper {
    position: static;
    /*padding: 10px;*/
    .Notification-count-container {
      position: relative;
      right: 0;
      line-height: 24px;
      .notification-icon{
        font-size: 20px;
        color: #a1a1a1;
      }
      .notification-count {
        position: absolute;
        border-radius: 100%;
        background-color: $np-light-blue;
        color: #fff;
        top: -8px;
        left: 11px;
        height: 21px;
        width: 22px;
        line-height: 18px;
        font-size: 10px;
        padding: 2px;
        text-align: center;
      }
    }
    .notification-popup-container {
      &.active {
        display: block;
      }
      ul {
        padding-left: 0;
        list-style: none;
        margin-bottom: 0;
      }
      .list_view_all {
        background-color: #E6E9E9;
        padding: 2px 10px 4px;
        text-align: right;
        line-height: 2;
        a {
          font-weight: bold;
          text-decoration: none;
        }
      }
      display: none;
      position: absolute;
      right: -5px;
      top: 50px;
      z-index: 2;
      box-shadow: 0px 5px 20px -2px rgba(0, 0, 0, 0.5);
      background-color: #fff;
      width: 350px;
      &:before {
        content: "";
        border: 12px solid;
        border-color: transparent transparent $np-light-blue;
        position: absolute;
        top: -22px;
        right: 9px;
        z-index: 99;
      }
      .notify-head {
        background-color: $np-light-blue;
        padding: 10px;
        color: #fff;
        text-align: left;
        line-height: 1.2;
        .read-all {
          font-size: 12px;
        }
      }
      ul#scroller {
        max-height: 277px;
        text-align: left;
        line-height: 1.2;
      }
      .notification-list li {
        border-bottom: 1px solid #e8e8e8;
        padding: 10px;
        &:after {
          content: "";
          display: block;
          clear: both;
        }
        .avatar_notification {
          display: inline-block;
          float: left;
          > img {
            border-radius: 50%;
            height: 30px;
            object-fit: cover;
            width: 30px;
            max-width: none;
            box-shadow: 0 0 1px 0 #c4c4c4 inset, 0 0 1px 0 #c4c4c4;
          }
        }
        .notifi_decription {
          padding-left: 10px;
          display: inline-block;
          width: 89%;
          text-align: left;
          .date {
            color: #666;
          }
        }
      }
    }
  }
    }
    .user-menu-hp{
      float: right;
      position: relative;
      height:50px;
      width: auto;
      .notification-popup-container {
        position: absolute;
        top: 100%;
        width: 400px;
        right: 7px;
        .login-notification{
          margin: 0;
        }
      }

    }
    .user-menu-wrap {
      float: right;
      position: relative;
     /* padding-top: 4px;*/
      padding-bottom: 2px;
      width: auto;
      cursor: pointer;
      .menuList {
        background-color: $np-white;
        a:before{
          color:$text-color;
        }
      }
      .lia-notification-feed-page-link:before{
        content: "\f0f3";
        font: normal normal normal 18px/1 FontAwesome;
        width: 22px;
        height: 27px;
        color:#a1a1a1;
      }
      .lia-link-navigation.private-notes-link:before{
        content: "\f0e0";
        font: normal normal normal 18px/1 FontAwesome;
        width: 22px;
        height: 27px;

      }
      .user-navigation-settings-dropdown-link.lia-header-nav-component-widget {
        display: none;
      }
      .UserNavigation{
        display: inline-block;
        float: right;  
      }
      .userDetails{
       float: right;
       display: inline-block;
      }
      .UserAvatar{
       display: inline-block;
       float: left;
       /*margin: 3px 0 0;*/
       > img{
          border-radius: 50%;
          height: 30px;
          width: 30px;
          object-fit: cover;
          box-shadow: 0 0 1px 0 #c4c4c4 inset, 0 0 1px 0 #c4c4c4;
        }
      }
      .UserInfo {
        background-color: $np-light-blue;
        padding: 10px;
        text-align: left;
        line-height: normal;
      }
      .user_info
      {
        display: inline-block;
          padding-left: 10px;
          box-sizing: border-box;
          /*padding-top: 11px;*/
          text-transform: uppercase;
          font-size: 12px;
          font-weight: 500;
      }
      .menuList {
        a{
          border-bottom: 1px solid #e8e8e8;
          color: #5d5d5d;
          display: block;
          font-size: 16px;
          padding-bottom: 5px;
          padding-left: 10px;
          padding-top: 5px;
          line-height: normal;
          text-decoration: none;
          text-align: left;
          &:before{
            display: inline-block;
            font: normal normal normal 18px/1 FontAwesome;
            font-size: 18px;
            color: $text-color;
            -webkit-font-smoothing: antialiased;
            margin-right: 16px;
            text-rendering: auto;
            transform: translate(0, 0);
            text-align: center;
            width: 1.28571429em;
          }
        }
        a.switch-user-page-link:before{
            content:'\f079';
        }
      }
      .profile:before{
        content: "\f007";
      }
      .settings:before{
        content: "\f0ad";
      }
      .post:before{
        content: "\f2b9";
      }
      .subscriptions:before{
       content: "\f09e";
      }
      .studio:before{
       content: "\f1de";
      }
      .communityAdmin:before{
       content: "\f1d1";
      }
      .Logout a:before{
        content: "\f08b";
        display: inline-block;
        font: normal normal normal 18px/1 FontAwesome;
        font-size: 18px;
        color: $text-color;
        -webkit-font-smoothing: antialiased;
        text-rendering: auto;
        transform: translate(0, 0);
        text-align: center;
        width: 1.28571429em;
      }
      .dropdown {
        width: 260px;
        max-width: 300px;
        height: auto;
        top: 60px;
        position: absolute;
        right: 0;
        z-index: 99;
        box-shadow: 0px 5px 20px -2px rgba(0, 0, 0, 0.5);
        display:none;
        &:after{
          content: "";
          border: 12px solid;
          border-color: transparent transparent $np-light-blue;
          position: absolute;
          top: -22px;
          right: 9px;
          z-index: 99;
        }
        &:beore{
          content: "";
          border: 12px solid;
          border-color: transparent transparent #0097D7;
          position: absolute;
          top: -22px;
          right: 9px;
          z-index: 99;
        }
      }
      .rotate svg:not(:root).svg-inline--fa{
        transform: rotate(180deg);
      }
      .active{
       display:block;
      }
      .lia-fa.lia-img-online:before{
        content: "\f111";
        color: #448602;
      }
      span.UserRank {
        float: right;
        background-color: #EFA266;
        padding: 0 8px;
        font-weight: 600;
      }
      .UseInfo{
        background-color: #0097D7;
        padding: 0 5px;
        font-weight: 600;
      }
      span.UserName {
        color: #fff;
      }
      .Logout a {
        text-align: center;
        padding-left: 0;
        background-color: #E6E9E9;
        text-decoration: none;
        color: #333333;
      }  
    }
}
.user-navigation-user-profile {
  display: inline-block;
  float: right;
  padding: 12px 0 0;
}
.UserNavigation{ 
  display: inline-block;
  .user-navigation-parent-dropdown {
    float: right;
  }
}
.UserNavigation .user-navigation-settings-dropdown-link.lia-header-nav-component-widget,
.user-navigation-parent-dropdown-combine.user-navigation-combine-notification-feed {
  display: none;
}
.lia-user-avatar .UserAvatar{
  padding: 11px 0 0;
  display: inline-block;
}
.user-navigation-parent-dropdown-combine{
 padding-right: 0;
}
.TkbArticlePage .lia-quilt-tkb-message .TagList {
    margin-bottom: 0;
}
/* Footer Section */

.footer-card-wrapper{
  margin-bottom: 30px;
  margin-top: 30px;
  .footer-card{
    font-size: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    @media screen and (max-width:992px) and (min-width:768px){
      display: flex;
      flex-flow: column-reverse;
    }
    .net-app-section{
      width: 60%;
      @media screen and (max-width:992px) and (min-width:768px){
        width: 100%;
      }
      font-size: 16px;
      vertical-align: top;
      min-height: 125px;
      position: relative;
      .text-content-wrapper{
        width: 100%; 
        padding: 20px;
        color: $np-white;
        span.heading {
          font-size: 22px;
          display: block;
          line-height: 1.2;
          margin-bottom: 5px;
        }
        span.sub-heading {
          font-size: 14px;
          line-height: 1.5;
          text-transform: uppercase;
          position: relative;
          &:after{
            content: "";
            position: absolute;
            top: 50%;
            right: -30px;
            width: 20px;
            height: 20px;
            transform: translate(-50%, -50%);
            background-image: url(/html/assets/arrow-right-white.png);
            background-position: center;
            background-repeat: no-repeat;
          }
          a{
            text-decoration: none;
            color: inherit;
          }
        }
      }
    }
    .net-app-section.content-section-right{
      width: 40%;
      @media screen and (max-width:992px) and (min-width:768px){
        width: 100%;
      }
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  .footer-card-1{
    .net-app-section.content-section-left{
      background-color:$lia-pannel-highlight-color;
    }
    .net-app-section.content-section-right{
      background-image: url("/html/assets/get started.jpg");
    }
  }
  .footer-card-2{
    .net-app-section.content-section-left{
      background-color:$np-light-purple;
    }
    .net-app-section.content-section-right{
      background-image: url("/html/assets/start a discussion.jpg");
    }
  }
  .footer-card-3{
    .net-app-section.content-section-left{
      background-color:$text-color;
    }
    .net-app-section.content-section-right{
      background-image:  url("/html/assets/rules.jpg");
    } 
  }
}

.footer-wrapper{
  .lia-quilt-column-alley-single .lia-quilt-header-content-wrapper{
    overflow: hidden;
    .copy-right.net-app-section{
      span{
        /*margin-right:10px; */
      }
      .footer-icon{
        width: 30px;
        display: inline-block;
        height: 18px;
        margin: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 18px 18px;

      &.icon-blog{
        background-image: url(/html/assets/blog-icon-off.svg) ;
      }
      &.icon-community{
        background-image: url(/html/assets/community-icon-off.png) ;
      }
      &.icon-twitter{
        background-image: url(/html/assets/twitter-icon-off.png) ;
      }
      &.icon-facebook{
        background-image: url(/html/assets/facebook-icon-off.png) ;
      }
      &.icon-linkedin{
        background-image: url(/html/assets/linkedin-icon-off.png) ;
      }
      &.icon-youtube{
        background-image: url(/html/assets/youtube-icon-off.png) ;
      }
      &.icon-slider{
        background-image: url(/html/assets/slideshare-icon-off.png) ;
      }
      }
      span.separtor {
        border-left: 1px solid #c4c4c4;
        line-height: 1;
        margin: 0 10px;
      }
      /*span.social-icon .fa{
        color: #747474;
      } */
      
    } 
    }
  }

/* Page Option */
.lia-component-community-widget-page-options .lia-menu-navigation{
  .default-menu-option {
   background-color: transparent;
   border: none;
   color: $np-light-blue;
   text-transform: uppercase;
   font-size: 14px;
   line-height: 16px;
   &:focus,
   &:focus:active{
    background-color: transparent;
   }
   &:after{
     content: "\f142";
     color: $np-light-blue;
   }
   
 }
  .dropdown-positioning {
    .lia-menu-dropdown-items{
     left: unset;
     right: 0;
    }
  }
}

/* Thread Action Option */
.lia-component-message-view-widget-action-menu{
  .dropdown-positioning{
    .lia-menu-dropdown-items{
     left: unset;
     right: 0;
    }
  }
}




/* Common Commponent Css */
.lia-panel{
  /* Announcaement */
  overflow: hidden;
  &.lia-component-common-widget-announcement{
      background-color: transparent;
      color:$np-white;
      margin:0;
      .lia-panel-heading-bar-wrapper{
        display: none;
      }
      .lia-panel-content-wrapper .lia-panel-content{
        padding: 0;
      }
  }
  .lia-panel-heading-bar-wrapper{
    font-size: 24px;
    .lia-panel-heading-bar-title{
      /*font-size: 16px;*/
      /*font-weight: 600;*/
      /*color: $text-color;*/
    }
  }

  /* Forum Category */

  &.lia-component-custom-grz-categoryForums{
    .lia-panel-heading-bar-wrapper{
      .heading-icon.net-app-section{
        background-image: url(/html/assets/forums.png);
      }
    }
  }

  /* Connect With Us */

  &.lia-component-connect-with-us{
    .lia-panel-heading-bar-wrapper{
      .heading-icon.net-app-section{
        background-image: url(/html/assets/connect.png);
      }
    }
    .lia-panel-content-wrapper{
      .lia-panel-content{
        max-height: 385px;
        overflow-y:scroll;
        -webkit-overflow-scrolling:touch;
      }
    }
  }

  /* RSS FEEDS */
  &.lia-component-custom-grz-rss-feeds{
    .lia-panel-heading-bar-wrapper{
      .heading-icon.net-app-section{
        background-image: url(/html/assets/rss.png);
      }
    }
    .lia-panel-content-wrapper .lia-panel-content{
      max-height: 385px;
      overflow-y:scroll;
      -webkit-overflow-scrolling:touch;
      .rss-feeds{
        font-size: 0;
        padding:5px 0;
        border-bottom: 1px solid #c4c4c4;
        .net-app-section{
          font-size: 14px;
        }
        .net-app-section.icon{
          max-width:40px;
          width: 100%;
          img{
            max-width: 80%;
          }
        }
        .net-app-section.content{
          max-width: calc(100% - 40px);
          width: 100%;
          padding: 0 10px;
          line-height: 1;
        }
      }
    }
  }

  &.lia-component-custom-grz-filterTopics{
    overflow: visible;
    .lia-panel-heading-bar-wrapper{
      /*border-bottom:1px solid #c4c4c4;*/
      height: 55px;
      font-size: 14px;
      .lia-quilt-column-cs-2{
        max-width: 250px;
        width: 100%;
        &.bigger-section{
          max-width: calc(100% - 250px);
        }
        .default-menu-option{
          padding-top: 0;
          padding-bottom: 0;
        }
      }

      select{
        padding: 0;
        height: 30px;
        max-width: 150px;
      }
      span.filter-labels.net-app-section {
          margin-right: 10px;
      }
      span.lia-panel-heading-bar-subscribe{
        margin-left: 10px;
        a{
          color: $np-light-blue;
          text-transform: uppercase;
          font-weight: bold;
          text-decoration: none;
        }
      }
      
    }
    .loader-section{
      display: none;
    }
    &.loading {
      .loader-section{
        display: block;
      }
    }

    // .filter-topic-pagination-wrapper-section{
    //   padding: 10px  0;
    //   a{
    //     margin-left: 5px;
    //     margin-right:5px;
    //     &.active{
    //       font-weight: 600;
    //     }
    //   }
    // }

    &.loading {
      lia-panel-content {
        position: relative;
        .loader-section{
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 2;
        }
      }      
    } 

  }
}


/* Custom Thread Component */
.lia-custom-component{
  .lia-panel-heading-bar-wrapper .lia-panel-heading-bar{
    border-bottom: none;
    /*line-height: 15px;*/
    margin-bottom: 12px;
    .lia-panel-heading-bar-title{
      font-size: 22px;
      /*line-height: 15px;*/
      /*text-transform: uppercase;*/
      /*color: $text-color;*/
    }
  }
  .lia-panel-content-wrapper .lia-panel-content{
    padding-left: 0;
    padding-right: 0;
  }
  .thread-wrapper-section{
    color: $text-color;
    .thread-wrapper {
      position: relative;
        border-bottom: 1px solid $np-light-gray;
        padding-top: 15px ;
        padding-bottom:15px ;
        &.moderation-status-approved {
          border-left: 5px solid transparent;
          padding-left: 10px;
          box-sizing: border-box;
        }
        .thread-common-section{
            vertical-align: top;
            .avatar {
                border-radius: 50%;
                overflow: hidden;
                img{
                  max-width: 45px;
                  max-height: 45px;
                  height: 45px;
                  width: 45px;
                }
            }
            .thread-subject {
              font-size: 18px;
              /*font-size: 20px;*/
              line-height: 24px;
              font-weight: 600;
              margin-bottom: 5px;
              a{
                color: inherit;
                cursor: pointer;
                text-decoration: none;
                display: inline-block;
                width: 100%;
                &:hover{
                  color: inherit;
                }
              }
              span.small-section.status {
                max-width: 115px;
                font-weight: 500;
                font-size: 14px;
                text-align: right;
                width: 100%;
                float: right;
                position: relative;
                &.solved{
                  color: #448602;
                  &:before{
                    content: "\f058";
                    position: absolute;
                    font-size: 20px;
                    font-family: FontAwesome;
                    left: -10px;
                  }
                }
              }
          }
          .thread-body {
              font-size: 14px;
              /*font-size: 16px;*/
              line-height: 1.5;
          }
          .thread-detail {
            font-size: 0;
            margin-top: 5px;
            .net-app-section.thread-meta-data-left{
              width:60%;
              vertical-align: top;
            }
            .net-app-section.thread-meta-data-right{
              width:40%;
              vertical-align: top;
            }
            .net-app-section{
              font-size: 12px;
              line-height: 15px;
              &.thread-meta-data-right .thread-meta-data{
                margin-left: 20px;
                position: relative;
                .meta-detail {
                  width: 20px;
                  height: 20px;
                  position: absolute;
                  top: 50%;
                  left: -10Px;
                  transform: translate(-50%,-50%);
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: 10px;
                  &.date-icon{
                    background-image: url(/html/assets/cal.png);
                  }
                  &.kudos-icon{
                    background-image: url(/html/assets/likes.png);
                  }
                  &.replies-icon{
                    background-image: url(/html/assets/reply.png);
                  }
                }
              }
            }
          }
        }
        .thread-common-section.thread-section{
          padding-left: 20px;
          max-width: calc(100% - 50px);
          width: 100%;
        }
    }
    &.view-more{
      margin-top: 24px;
      a.view-more-topic{
        border-radius: 0;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: normal;
      }
    }
    .thread-wrapper.status-accepted:before {
      border-left: 25px solid transparent;
      border-top: 25px solid;
      border-top-color: #448602;
      content: '';
      position: absolute;
      right: 0;
      top: 0;
    }
    .thread-wrapper.status-accepted:after {
      display: inline-block;
      font: normal normal normal 16px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transform: translate(0, 0);
      color: #fff;
      content: "\f00c";
      font-size: 10.5px;
      position: absolute;
      right: 3px;
      top: 4px;
    }
  }

  /* OverrideCss -- Featured Topic */
  &.lia-component-custom-grz-featuredTopic{
    .thread-wrapper{
      padding-left: 15px;
      padding-right: 15px;
      background-color: $np-gray;
    }
  }
}

.lia-button-primary.view-more-topic{
  font-size: 14px;
}
/* HomePage */

.lia-component-custom-grz-category{
  /*margin-top: 24px;*/
  margin-bottom: 0;
  .lia-panel-heading-bar-wrapper{
    margin-bottom: 10px;
    .lia-panel-heading-bar{
      width: 100%;
      font-size: 0;
      .lia-panel-heading-bar-title.net-app-section{
        width: 100%;
        line-height: 25px;
        font-size: 22px;
        max-width: calc(100% - 82px);
      }
    }
  }
  .top-card-wrapper{
    margin-bottom: 10px;
    overflow: hidden;
    /*position: relative;*/
    .arrow{
      height: 10px;
      width: 20px;
      position: absolute;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #f1f1f1;
      /*top:131px;*/
      top:10px;
    }
    .arrow1{
       left:12%;
    }
    .arrow2{
       left:37%;
    }
    .arrow3{
       right:37%;
    }
    .arrow4{
       right:12%;
    }
    @media only screen and (max-width:767px){
      .arrow{
        display:none;
      }
    }
  }
  .top-card-wrapper.view-more-category{
    display: none;
  }
  .category-card{
    padding: 12px;
    border:8px solid $np-light-gray;
    box-shadow: 0 0 2px 0 rgba(79, 170, 255, 0.35);
    color:$text-color;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    display: block;
    text-decoration: none;
    font-size: 20px;
    line-height: 25px;
    .cat-icon{
      max-width: 30px;
      &.hover-state{
        display: none;
      }
    }
    .title.card-title{
      text-decoration: none;
    }
    &:hover,
    &.active{
      background-color: $np-deep-blue;
      color: $np-white;
      .cat-icon{
        display: none;
        &.hover-state{
          display: inline-block;
        }
      }
    }
  }
}

.lia-component-custom-grz-subcategory{
  .title.card-title a:hover {
    color: $np-light-blue;
  }
  margin-bottom: 0;
  .lia-panel-heading-bar-wrapper{
    display: none;
  }
  .lia-panel-content-wrapper{
    text-align:center;
    .lia-panel-content{
      padding: 15px;
      /* display: inline-block; */
      background-color: $np-gray;
      .top-sub-category-wrapper {
        position: relative;
        display: none;
        max-height: 160px;
        overflow: hidden;
        transition: all 0.5s ease-in-out;
        &.height-auto{
          max-height: none;
        }
        &:first-child{
          display:block;
        }
        .see-more-sub-cat-handler{
          position: absolute;
          right: 5px;
          bottom: 0;
          font-size: 0.9em;
          font-weight: 600;
          z-index: 9;
        }
      }
      .card-wrapper-row{
        overflow: hidden;
        padding: 1px;
      }
      .card-wrapper-row.show-more-subcategory{
        display: none;
      }
      .sub-category-wrapper{
        box-shadow: 4px 0px 0px -3px rgba(196,196,196,0.5),
                    0px 4px 0px -3px rgba(196,196,196,0.5),
                    0px 0px 3px -3px rgba(196,196,196,0.5);
        &:last-child{
          box-shadow: 4px 0px 0px -3px rgba(196, 196, 196, 0),
                      0px 4px 0px -3px rgba(196, 196, 196, 0.5), 
                      0px 0px 3px -3px rgba(196, 196, 196, 0.5);
        }
        .text-content-center.card-content{
          position: relative;
          min-height: 80px;
          padding: 10px;
          .title.card-title {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
              width: calc(100% - 20px);
              font-weight: 600;
              font-size: 16px;
          }
        }
      }
      .card-wrapper-row:last-child {
        .sub-category-wrapper {
          box-shadow: 4px 0px 0px -3px rgba(196, 196, 196, 0.5), 
                      0px 4px 0px -3px rgba(196, 196, 196, 0), 
                      0px 0px 3px -3px rgba(196, 196, 196, 0.5);
          &:last-child{
             box-shadow: none;
          }           
        }
      }
    }   
  }

  @media screen and (max-width:767px){
   .lia-panel-content-wrapper{
      padding: 0;
      margin: 0 0 15px;
    }
    .lia-quilt-column-cs-5,
    .lia-quilt-column-cs-4, 
    .lia-quilt-column-cs-3, 
    .lia-quilt-column-cs-2, 
    .lia-quilt-column-cs-1{
      width: 100%;
      float: left;
    }
    .cat-blank {
      &.lia-quilt-column-cs-5,
      &.lia-quilt-column-cs-4, 
      &.lia-quilt-column-cs-3, 
      &.lia-quilt-column-cs-2, 
      &.lia-quilt-column-cs-1{
        display: none;
      }
    }
  }
}

/* Main Side Content */
.lia-quilt-column-main-content{
  .lia-panel{
    /*margin-bottom: 0;*/
    overflow: visible;
  }
}



/* Right side Pannel */
.lia-quilt-column-side-content{
  .lia-panel.lia-panel-standard {
    border: 1px solid $np-light-gray;
    background-color: $np-gray;
    border-bottom: 3px solid $lia-pannel-highlight-color;
    border-radius: 0;
    padding: 15px;
    .lia-panel-heading-bar,
    .lia-panel-content{
      padding-left: 0;
      padding-right: 0;
    }
    .lia-panel-heading-bar{
      border-bottom:1px solid #c4c4c4;
      background-color: transparent;
      text-transform: uppercase;
      line-height: 1;
      padding-top: 0;
      .heading.net-app-section{
        font-size: 16px;
        font-weight: 600;
        color: $text-color;
        text-transform: uppercase;
      }
      .heading-icon.net-app-section{
        width: 15px;
        height: 15px;
        margin-right: 5px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        margin-top:3px;
      }
    }

  }
  .lia-panel.lia-panel-standard.lia-panel-background-2{
    background-color: $np-white;
  }
}
.blogIcon a {
    font-family: 'Source Sans Pro', 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}
.lia-custom-component .thread-wrapper-section .thread-wrapper .thread-common-section .thread-detail .net-app-section.thread-meta-data-right .thread-meta-data:nth-child(2) {
    margin-right: 10px;
    margin-left: 26px;
}
.lia-custom-component.lia-component-custom-grz-lastestTopic:last-of-type .lia-panel-content-wrapper .lia-panel-content {
    padding-bottom: 0;
}

/* Custom Componet Start a Discussion */
.start-discussion-wrapper{
  margin-bottom:24px;
  width: 100%;
  a{
     width: 100%;
    border-radius: 0;
    font-size: 16px;
    letter-spacing: 1px;
  }
}


/* Custom Component Join the commuinty */
.lia-panel.lia-component-custom-grz-join-community{
  .lia-panel-content-wrapper{
    background-image: url(/html/assets/join-the-community.png);
      color: $np-white;
      background-position: center;
      background-size: cover; 
      background-repeat: no-repeat;
      .lia-panel-content{
        padding: 20px;
        .content-heading{
          padding: 5px 0;
          border-top: 1px solid $np-white;
          border-bottom: 1px solid $np-white;
        }
        .content-body{
          padding: 5px 0;
          line-height: 20px;
          .pannel-button {
              background-color: $np-white;
              color: $text-link-color;
              max-width: 100px;
              margin-left: auto;
              margin-right: auto;
              margin-top: 10px;
          }
        }

      }
  }
}

/* Custom Component Community Stats  */
.lia-panel.lia-component-custom-grz-community-stats-count{
  .lia-panel-content-wrapper{
    .lia-panel-content{
      padding: 0;
      .community-stats-count-wrapper{
        font-size: 0;
        .net-app-section{
          width: 33%;
          font-size: 12px;
          /*padding: 0 3%;*/
          line-height: 15px;
          &:nth-child(2){
            border-right: 1px solid $np-light-gray;
            border-left: 1px solid $np-light-gray;
          }
          .count{
            font-size: 16px;
            font-weight: 600;
            padding: 5px 0;
          }
        }
      }
    }
  }
}


/* Blog Section - HOMPAGE*/
.lia-panel.lia-component-custom-grz-blog-section{

 background-color: transparent;
  padding: 20px 0;
  padding-bottom: 5px;
  .lia-panel-heading-bar{
    background-color: inherit;
    color: #fff;
  }
  .lia-panel-content{
    display: flex;
    @media screen and (max-width: 767px){
      flex-flow: column;
    }
    .lia-quilt-column-single{
      flex:1;
    }
  }
  .lia-quilt-column.blog-card{
    background-color: $np-white;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100%;
    .content-section-top.content-section {
      width: 100%;
      height: 160px;
      /*margin-bottom: 24px;*/
     /* background-size: 100%;*/
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin-bottom: 5px;
    }
    .content-section-bottom.content-section{
      padding: 20px;
      color: $text-color;
      font-size: 14px;
      line-height: 1.5;
      border: 1px solid #eee;
      .date-section{
        font-size: 13px;
        margin-bottom: 5px;
        /*font-weight: 600;*/
      }
      .content-sub-heading{
        /*font-size: 14px;*/
        /*line-height: 1.5;*/
      }
      .read-more.content-sub-heading {
        margin-top: 10px;
        text-transform: uppercase;
        /*line-height: 1.5;*/
      }
    }
    &.blog-card-1 {
      border-bottom: 5px solid #4faaff;
      .content-section-top{
        background-image: url("/html/assets/blog-1.jpg");
      }
    } 
    &.blog-card-2 {
      border-bottom:  5px solid #ededed;
      .content-section-top{
        background-image: url("/html/assets/blog-2.jpg");
      }
    } 
    &.blog-card-3 {
      border-bottom:  5px solid #ededed;
      .content-section-top{
        background-image: url("/html/assets/blog-3.jpg");
      }
    } 
  }
}

  .lia-body.PostPage, .lia-body.ReplyPage, .lia-body.EditPage{
     .lia-form-vertical .lia-button-group .lia-button-wrapper{
      padding-left: 0;
     }
     .lia-panel-section{
        margin-left:0;
        margin-right: 0;
        .lia-panel-heading-bar{
          padding: 8.5px 0px;
          margin-bottom: 10px;
        }
        .lia-panel-content{
          padding:0;
         }
     }
     
  }
   #manageRolesTaplet{
    table.lia-list-slim tbody{
      display: block;
      max-height: 158px;
      overflow-y: scroll;
    }
  }
  .lia-custom-component .thread-wrapper-section .text-content-center {
    padding: 20px;
    font-size: 16px;
  }
.post-page-disclaimer-div{
  display:none;
}
.lia-component-message-view-widget-tags input#lia-tagsDelimitedByCommas {
    font-size: 13px;
}
/* TKB Article Page*/

.TkbArticlePage{ 
  .lia-quilt-tkb-message .lia-quilt-column-footer-left{
    padding: 0;
    .lia-button-wrapper{
      padding: 0;
      vertical-align: bottom;
    }
  }
  .lia-quilt-tkb-message > .lia-quilt-row:last-child{
    border:0;
  }
  .lia-quilt-column-header-right{
    text-align: right;
  }
  .lia-rating-enumeration-system-tkb_helpfulness .lia-rating-image-selected{
    opacity:1;
    &:hover{
      opacity:1;
    }
  }
}
.lia-rating-enumeration-system-tkb_helpfulness{
  .lia-rating-image {
    background-color: transparent;
    border-color: $np-light-blue;
    color: $np-light-blue;
    min-width: auto;
    border-radius: 0;
    border:none;
    padding:0;
    &:hover{
      background-color: transparent;
      color:$np-light-blue;
    }
  }
  .lia-rating-image-selected.lia-rating-image-active.lia-link-disabled{
    background-color: transparent;
    border-color: transparent;
    color: $np-light-blue;
    opacity: 0.65;
    &:hover{
      opacity:0.65;
    }
  }
  .lia-js-data-ratingValue-1:after{
    content: "|";
    color: #d3d3d3;
    padding:0 5px;
  }
}
.lia-rating-control-active .ui-stars-star{
  color: $np-light-blue;
}

.lia-component-article{
  margin-top: 0;
}
.lia-body .lia-quilt-column-main-content .MessageView.lia-message-view-tkb-reply-message {
    background-color: #fff;
}
/* ForumTopic Message Main Section **/
.lia-body .lia-quilt-column-main-content{
  .lia-message-view-display.lia-accepted-solution{
      background-color: $np-gray;
      border-top: 2px solid #008000;
      border-bottom: 2px solid #008000;
      .lia-message-state-indicator{
          color: #448602;
          &:before{
            border-left: 40px solid transparent;
            border-top: 40px solid #008000;
            content: '';
            position: absolute;
            right: 0;
            top: 0;
          }
          &:after{
            -webkit-font-smoothing: antialiased;
            color: #fff;
            content: "\f00c";
            display: inline-block;
            font-size: 15.5px;
            font-size: inherit;
            font: normal normal normal 16px/1 FontAwesome;
            position: absolute;
            right: 5px;
            text-rendering: auto;
            top: 4px;
            transform: translate(0, 0);
          }
      }
    }
  
  .lia-panel-message{
    border:0;
  }
  .lia-message-body-content{
    text-align: justify;
    margin-bottom: 0;
  }
  .MessageView{
    border:0;
    box-shadow:none;
    padding: 20px;
    border: 1px solid #eee;
    .lia-message-view-display{
      box-shadow: none;
    }
    .lia-quilt-row-header{
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      margin-bottom: 10px;
      .lia-component-message-view-widget-action-menu{
        top:0;
        right:0;
        .default-menu-option:active:hover, .default-menu-option:active:focus, .default-menu-option:hover{
          background: transparent;
          border: 0;
          outline: 0;
        }
      }
      .lia-component-message-view-widget-subject{
          display: block;
          text-transform: capitalize;
        margin-bottom:10px;
      .lia-message-subject{
      margin-bottom:0;
      h5{
        font-weight: bold;
        font-size: 20px;
      }
      }
      }
      .lia-message-author-avatar{
          padding-right:0;
        }
    .lia-quilt-column-header-left-avatar{
      text-align: center;
      padding-right: 0;  
      width:40px;
        .lia-message-author-avatar{
          padding-right:0;
        }
      }
      .lia-message-author-with-avatar:before {
        content: "by";
      }
      .lia-message-post-date.lia-component-post-date{
        position: relative;
        padding-left: 25px;
        display: inline-block;
        :before {
          background-image: url(/html/assets/cal.png);
          width: 20px;
          height: 20px;
          position: absolute;
          top: 12px;
          left: 15px;
          transform: translate(-50%, -50%);
          background-position: center;
          background-repeat: no-repeat;
          content: "";
        }
      }
    }
    .lia-message-body{
      margin-bottom:0;
    }
    .lia-component-message-view-widget-tags{
    margin-bottom: 10px;
    background-color:transparent;
      .lia-panel-heading-bar-wrapper{
        display: none;
      }
      .lia-panel-content {
          padding: 0;
      }
      .add-tag-link{
        float:left;
      }
      .lia-tag-list-item
      {
        padding: 5px 10px;
        margin-bottom: 5px;
        background-color: #f6f6f6;
        text-transform: capitalize;
        font-size: 76%;
      }
      .lia-message-tags{
        margin-top:5px;
        .lia-form{
          float:left;
        }
      }
      .lia-list-standard-inline > li:first-child {
        min-width: 56px;
      }
    }
    .lia-component-me-too, .lia-component-quick-reply-button{
      display:inline-block;
      vertical-align: middle;
    }
    .lia-component-me-too{
      .lia-rating-enumeration{
        display: inline-block;
      }
      .lia-rating-link-summary{
        display: inline-block;
        float: right;
        padding-left: 10px;
        padding-top: 5px;
      }
    }
    .lia-panel-feedback-banner-safe{
      padding: 8px 0;
      color: #17a217;
      background-color: transparent;
      margin-top: 0;
      a{
        color: #17a217;
      }
    }
    .lia-action-reply.reply-action-link{
      background: transparent;
      border: 0;
      text-align: left;
      text-transform: capitalize;
      padding-left: 0;
      padding: 0;
      color: $np-light-blue;
      min-width: auto;
    }
  .lia-action-reply.reply-action-link:active:focus{
    background:transparent;
    border:0;
    color: $np-light-blue;
  }
   .lia-component-me-too{
      .lia-rating-value-summary{
        &:before{
          content:"(";
        }
        &:after{
          content:")";
        }
      }
    }
  .lia-component-me-too .lia-button-secondary{
    min-width:auto;
    padding:5px 0;
    border:none;
    border-color: $np-light-blue;
    color:$np-light-blue;
    background:transparent;
    text-align: left;
    &:active:focus:hover{
      background-color: transparent;
      color: $np-light-blue;
      outline:0;
    }
    &:before {
      content: "|";
      color: #d3d3d3;
      padding: 0 10px;
    }
  }
  .lia-component-accepted-solutions-button{
    .lia-button-secondary{
      color: #17a217;
      background-color: #f7f7f7;
      border: none;
      &:active:focus:hover{
        color: #17a217;
        background-color: #eee;
      }
    }
  }
    .KudosButton{
      .kudos-count-link{
        color: #5d5d5d;
        font-size: 16px;
        padding: 6px;
      }
      .kudos-link{
        background-color: transparent;
        color: #5d5d5d;
        border: 0;
        padding: 6px 0;
        &:active:focus:hover{
          background-color:transparent;
          border:0;
          outline: 0;
        }
      }
    .kudos-link:before{
    color: #5d5d5d;
    }
    .kudos-revoke-link:before{
    color:$np-light-blue;
    }
    }
    .lia-component-messages-stat-thread-replies-count{
      float: right;
      padding: 6px 12px;
      color: black;
      position: relative;
      .lia-message-stats-count{
        color: #5d5d5d;
        font-size:16px;
        display:inline-block;
      }
      .lia-message-stats-label{
        display:inline-block;  
        font-size: 16px;
        text-transform: capitalize;
        font-weight: bold;
      }
      &:before{
        background-image: url(/html/assets/reply.png);
        content: '';
        width: 20px;
        height: 20px;
        position: absolute;
        top: 17px;
        right: auto;
        left:0;
        transform: translate(-50%, -50%);
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  .lia-quilt-row-footer{
    background-color:transparent;
  }
  }
  .lia-discussion-page-sub-section-header{
    padding-left:0;
  }
  .lia-component-reply-list{
    .MessageView .lia-quilt-row-header .lia-component-message-view-widget-subject{
      .lia-message-subject h5{
        font-size: 16px;
      }
    }
    .lia-component-messages-stat-thread-replies-count{
      display: none;
    }
    .lia-img-message-type-solution{
      display: none;
    }
    .MessageView{
      padding: 0;
      border: 0;
    }
    .lia-linear-display-message-view{
      .lia-message-view-display{
        margin: 15px 0px;
        padding: 15px;
        border: 1px solid #eee;
         .lia-message-view-display .lia-message-subject .lia-link-navigation{
          display:none;
        }
      }
      .lia-quilt-column-header-left{
        .lia-quilt-column-alley-inner{
          padding-top:10px;
          .lia-component-message-view-widget-subject{
            display:none;
          }
        }
      }
    } 
  }
}



/* User Notification -- Shaveta- */

.UserNavigation.lia-component-common-widget-user-navigation-combine {
  /*display: inline-block;*/
  float: right;
  margin-top: 10px;
}

.user-navigation-parent-dropdown.user-navigation-parent-dropdown-combine {
  /*padding-top: 5px;*/
}

.lia-quilt.header-wrapper .lia-quilt-header-content-wrapper {
  .lia-quilt-column-single.lia-quilt-column-right {
   /* width: auto;*/
    /*float: right;*/
  }
  .user-navigation-parent-dropdown-combine.user-navigation-combine-notification-feed {
    display: none;
  }
  overflow: visible;
  .lia-header-nav-component-widget .private-notes-link {
    /*padding: 5px 0 0;*/
    padding:0;

  }
}

@media screen and (max-width:1210px){
  .lia-body .lia-top-quilt > .lia-quilt-row-main, .lia-body .lia-top-quilt .lia-quilt-column-main-top-content, .lia-body .lia-top-quilt .lia-quilt-column-main-bottom-content {
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
  .TagViewPageBanner.lia-component-tag-banner{
    max-width: 100%;
    margin-left: 40px;
    margin-right: 40px;
  }
  .lia-quilt-column-main-content .MessageView{
    .lia-component-accepted-solutions-button .lia-button-secondary{
      font-size: 14px;
    }
    .lia-component-messages-stat-thread-replies-count{
      margin-left:10px;
      .lia-message-stats-count, .lia-message-stats-label{
        font-size:14px;
      }
    }
    .KudosButton .kudos-count-link{
      font-size: 14px;
    }
  }
  .lia-body .footer-card-wrapper .footer-card .net-app-section .text-content-wrapper{
    padding: 15px;
    span.heading{
      font-size: 20px;
    }
  }
}
@media screen and (max-width:991px){
  .lia-quilt.header-wrapper .lia-quilt-header-content-wrapper{
    .lia-quilt-column-single.lia-quilt-column-left{
      float:left;
      width:75%;
      .top-links.header-section{
        width:59%;
        padding: 0 10px;
      }
      .logo.header-section{
        width:40%;
        .n-property-bar__logo{
          img{
            width:50%;
          }
          h2{
            font-size:18px;
          }
        }
      }
    }
    .lia-quilt-column-single.lia-quilt-column-right{
      float:left;
      width:25%;
      a.header-right-link{
        margin-right:10px;
      }
      .userDetails{
        .user_login{
          display: none;
        }
      }
      .UserNavigation .lia-header-nav-component-widget.lia-component-notes-widget-summary-modern{
        margin-right: 10px;
      }
      .user_notifications{
        margin-right: 10px;
      }
    }
  }
  .footer-card-wrapper .footer-card .net-app-section.content-section-right{
    background-size: cover;
    background-repeat: no-repeat;
  }
  .lia-quilt.header-banner-cum-search{
    .header-search-section-wrpper{
      max-width: 440px;
    }
  }
  .lia-quilt-community-page{
    .lia-component-custom-grz-category{
      margin-top:0;
    }
  }
  .lia-quilt.footer-wrapper .lia-quilt-header-content-wrapper{
    .lia-quilt-column-single.lia-quilt-column-left, .lia-quilt-column-single.lia-quilt-column-right{
      float:left;
      width:50%;
      .text-content-right{
        text-align: right;
      }
    }
  }
  #lia-body .lia-quilt-column-left.lia-quilt-column-main-content{
                 /* padding-left:15px; */
                 /* padding-right:15px; */
  }
  .MessageView .lia-quilt-row-header{
    .lia-quilt-column-header-left{
      float:left;
      width:95%;
    }
    .lia-quilt-column-header-right{
      float:left;
      width: 5%;
    }
  }
  .lia-quilt-column-main-content .MessageView{
    .lia-quilt-column-footer-right{
      margin-top: 10px;
      .lia-component-accepted-solutions-button .lia-button{
        float:right;
      }
      .lia-button{
        float:left;
        text-align: left;
      }
      .lia-component-messages-stat-thread-replies-count{
        float:left;
        margin-right:5px;
      }
    }
  }
  .lia-body .lia-quilt-column-main-content .MessageView{
    .lia-quilt-row-header .lia-component-message-view-widget-action-menu{
      right:0;
    }
    .lia-component-messages-stat-thread-replies-count:before{
      right:48px;
    }
  }
  .lia-quilt-column-side-content .lia-panel.lia-panel-standard{
    width:100%;
  }
  .lia-panel.lia-component-custom-grz-community-stats-count .community-stats-count-wrapper{
      .icon, .icon-detail{
        float:none;
        display: block;
        vertical-align: top;
      }
      .icon-detail{
        .count{
          font-size: 20px;
        }
        .count-label{
          font-size: 18px;
        }
      }
    }
    .lia-component-custom-grz-subcategory .lia-panel-content-wrapper .lia-panel-content .sub-category-wrapper .text-content-center.card-content .title.card-title{
      font-size:15px;
    }
  .lia-quilt.header-banner-cum-search .banner-sub-title a{
    display: block;
    max-width: 200px;
    margin: 12px auto 0;
    border: 1px solid #fff;
    padding: 5px 10px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .external-header-wrppaer .lia-custom-component.lia-component-categoryPage-subCategory .lia-quilt-column.subcategory .cat-wrapper a{
    font-size: 12px;
    line-height: 14px;
  }
}
@media screen and (max-width:767px)
{
  .lia-quilt-header-banner-cum-search-content-wrapper {
    .text-content-center{
      text-align: center;
    }
  }
  .lia-quilt.header-wrapper.lia-quilt.footer-wrapper .lia-quilt-header-content-wrapper{
    .lia-quilt-column-single.lia-quilt-column-left, .lia-quilt-column-single.lia-quilt-column-right{
      float:left;
      width:100%;
      .text-content-right{
        text-align: left;
      }
    }
  }
  .lia-quilt.header-wrapper .lia-quilt-header-content-wrapper{
    .lia-quilt-column-single.lia-quilt-column-left{
      width:60%;
      .logo.header-section{
          width:auto;
      }
      .top-links.header-section{
        width:100%;
        padding: 0;
        ul li{
          padding-left: 5px;
        }
      }
    }
    .lia-quilt-column-single.lia-quilt-column-right{
      width:40%;
    }
  }
  .TagViewPage .lia-list-wide .lia-list-row{
    padding-left: 50px;
    td.cMessageAuthorAvatarColumn{
      left:0;
    }
  }
   .lia-component-custom-grz-subcategory .lia-panel-content-wrapper .lia-panel-content .sub-category-wrapper .text-content-center.card-content{
    min-height: auto;
    padding: 20px 0;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  .lia-message-author-avatar{
    float:none;
  }
    .lia-body.PostPage , .lia-body.ReplyPage , .lia-body.EditPage{
      .lia-form-fieldset-wrapper.lia-form-post-fieldset-toggle, .lia-form-kudos-fieldset-toggle, .lia-form-tags-fieldset-toggle, .lia-form-attachments-fieldset-toggle, lia-form-labels-fieldset-toggle{
        width:100%;
      }
      .lia-form-labels-fieldset-toggle{
        float:left;
      }
      .lia-quilt-row-standard.lia-input-edit-form-row{
        float:left;
        width:100%;
      }
    }
    #lia-body.ViewProfilePage{
      .lia-panel.lia-component-users-widget-moderator-controls{
        margin-right: 0;
        width: 100%;
      }
      .lia-panel.lia-component-users-widget-manage-roles{
        width: 100%;
      }
    }
    .lia-form-vertical .lia-form-submit{
      float:left;
      .lia-button-wrapper{
        /*float: left;*/
        padding-left: 0;
      }
    }
    .lia-custom-component .thread-wrapper-section .thread-wrapper .thread-common-section .thread-subject{
      overflow: hidden;
      a.small-section{
        width:100%;
      }
      span.small-section.status{
        padding-left: 20px;
        max-width:100%;
        text-align: left;
      }
      span.small-section.status.solved:before{
        left:0;
      }
    }
  #lia-body.ViewProfilePage{
    .lia-quilt-column-main-content .profile_header_wrap .banner_wrap{
      .profile-info, .contact-section{
        float: left;
        width: 100%;
      }
      .contact-section{
        border-top: 1px solid #eee;
        padding-top: 10px;
        margin-top: 10px;
      }
      .lia-component-users-widget-contact-me{
        float:left;
      }
    }
  }
  .lia-body{
    .home-bottom-link-list li{
      width:32.80%;
      padding: 0 2px;
    }
    .lia-custom-component .thread-wrapper-section .thread-wrapper .thread-common-section .thread-detail{
      .net-app-section.thread-meta-data-left, .net-app-section.thread-meta-data-right{
        width:100%;
      }
    }
  }
  #lia-body .external-header-wrppaer .lia-custom-component.lia-component-categoryPage-subCategory .lia-quilt-column.subcategory .cat-wrapper{
    height: auto;
  }
}
@media screen and (max-width:640px){
  .lia-component-topic-message{
    .lia-quilt-forum-message{
    .lia-quilt-row-main, .lia-quilt-row-footer{
          padding-left: 0;
    }
    }
  }
  .lia-body .lia-top-quilt > .lia-quilt-row-main, .lia-body .lia-top-quilt .lia-quilt-column-main-top-content, .lia-body .lia-top-quilt .lia-quilt-column-main-bottom-content {
    padding-left: 15px;
    padding-right: 15px;
  }
  .TagViewPageBanner.lia-component-tag-banner{
    margin-left: 20px;
    margin-right: 20px;
  }
  .mobile-avatar{
    display:block;
  }
  .profile-section.thread-common-section{
    display: none;
  }
  .lia-quilt.header-wrapper .lia-quilt-header-content-wrapper{
     .lia-quilt-column-single.lia-quilt-column-left{ 
       .logo.header-section{
        width: auto;
       }
       .top-links.header-section{
        width:100%;
       }
     }
  }
  .lia-custom-component .thread-wrapper-section .thread-wrapper{ 
    .thread-common-section.thread-section{
      padding-left: 0;
      max-width: 100%;
    }
    .thread-common-section .avatar{
      float: left;
    }
    .thread-subject{
      float: left;
      width: 75%;
      padding-left: 10px;
      padding-top: 0;
    }
    .thread-body, .thread-detail{
      float:left;
      width: 100%;
      padding-top: 5px;
    }
  }
  #lia-body .lia-quilt-column-left.lia-quilt-column-main-content{
    padding-left: 0;
    padding-right: 0;
  }
  .lia-quilt-column-main-content .MessageView{
    padding:10px;
  }
  #lia-body.ViewProfilePage .profile_header_wrap .body_wrap .custom_detail_tab {
    width: 50%;
    display: inline-block;
  }
    .lia-panel.lia-component-custom-grz-filterTopics .lia-panel-heading-bar-wrapper{
      height:100px;
        .lia-quilt-column-cs-2{
          width: 100%;
        }
        .lia-quilt-column-cs-2.text-content-right{
          text-align: left;
          margin-top:10px;
          .lia-panel-heading-bar-page-option{
            float: right;
          }
        }
      }
}
@media screen and (max-width:480px){
  .lia-quilt-column-main-content{
    .lia-component-topic-message .lia-quilt-forum-message{
      .lia-quilt-row-main, .lia-quilt-row-footer{
        padding-left: 0;
      }
    }
    .lia-component-reply-list .lia-linear-display-message-view .lia-message-view-display{
      padding: 0px 10px;
    }
  }
  .text-content-right .user_notifications .Notification-wrapper .notification-popup-container.active {
    display: block;
    width: 260px;
    right: -56px;
    top: 40px;
    &:before{
      right: 52px;
    }
    .notification-list li .notifi_decription{
      width:86%;
    }
  }
  .lia-quilt.header-banner-cum-search .banner-title{
    font-size: 30px;
    line-height: 32px;
  }
  .lia-panel.lia-component-custom-grz-community-stats-count{
    .lia-panel-content-wrapper .lia-panel-content .community-stats-count-wrapper .net-app-section{
      .icon img {
        width: 30px;
      }
      .icon-detail .count-label{
        font-size: 14px;
      }
    }
  }
  .footer-wrapper{
    .n-footer__copyright{
      .copy-right{
        display: block;
      }
      .separtor{
        display: none;
      }
    }
    .text-content-right{
      line-height: 20px;
      .let-us-know{
        display: block;
      }
    }
  }
  .lia-quilt.header-banner-cum-search .header-search-section-wrpper .net-app-section.header-search-field .net-app-section{
    font-size: 14px;
  }
  .lia-quilt.header-wrapper .lia-quilt-header-content-wrapper{
    .lia-quilt-column-single.lia-quilt-column-left{
      width:50%;
      .top-links.header-section{
        display:none;
      }
    }
    .lia-quilt-column-single.lia-quilt-column-right{
      width: 50%;
    }
  }
  .lia-quilt-column-main-content .MessageView{
    .KudosButton .kudos-count-link{
      font-size: 16px;
    }
    .lia-component-messages-stat-thread-replies-count{
      .lia-message-stats-count, .lia-message-stats-label{
        font-size: 16px;
      }
    }
    .lia-quilt-column-footer-right{
      .lia-component-accepted-solutions-button{
        float:left;
        width:100%;
        .lia-button{
          float:left;
        }
      } 
    }
  }
  #lia-body.ViewProfilePage{ 
    .profile_header_wrap .body_wrap .custom_detail_tab {
      width: 100%;
      display: block;
    }
    .lia-component-view-profile-banner img.lia-user-avatar-profile{
      width: 80px;
    }
    .banner_wrap{
      .UserProfileSummary, .biograprhyHolder{
        margin-left: 70px;
      }
    }
    .UserAvatar .lia-avatar-edit-action{
      left:95px;
    }
  }
  .lia-custom-component .thread-wrapper-section .thread-wrapper .thread-common-section .thread-detail .net-app-section{
    width: 100%;
    margin-top: 5px;
    text-align: left;
  }
    .lia-panel.lia-component-custom-grz-filterTopics .lia-panel-heading-bar-wrapper{
      height:130px;
        .lia-panel-heading-bar-filter{
          width: 100%;
        }
        span.lia-panel-heading-bar-subscribe{
          margin-left:0;
          margin-top: 10px;
        }
        .lia-panel-heading-bar-page-option{
          margin-top:10px;
        }
      }
}
@media screen and (max-width:420px){
  .lia-quilt-column-main-content{
    .lia-component-reply-list .lia-message-view-display.lia-accepted-solution .lia-message-state-indicator{
      &:before{
        top:0px;
        right:50px;
      }
      &:after{
        content:'';
      }
    }
    .MessageView .lia-quilt-row-header .lia-component-message-view-widget-subject .lia-message-subject{
      font-size: 16px;
    }
  }
  .lia-custom-component .thread-wrapper-section .thread-wrapper .thread-subject{
    width: calc(100% - 50px);
  }
  .lia-quilt.top-hat-wrapper a{
    font-size: 11px;
  }
  .lia-quilt.header-banner-cum-search .header-search-section-wrpper .net-app-section.header-search-field .net-app-section{
    font-size: 13px;
  }
  .lia-component-custom-grz-subcategory .lia-panel-content-wrapper .lia-panel-content .sub-category-wrapper .text-content-center.card-content .title.card-title{
    font-size: 14px;
    line-height: 18px;
  }
  #lia-body.ViewProfilePage .product-community-wrapper .links-wrapper .tablinks{
    width:50%;
    font-size: 15px;
    padding: 13px 0px;
    text-align: center;
  }
  .lia-body .lia-quilt-column-main-content .MessageView .lia-component-me-too{
    display: block;
    .lia-button-secondary:before{
      content:none;
    }
  }
  .lia-body .home-bottom-link-list li{
    width:32.50%;
  }
}
/* Category Page --Shaveta*/
.lia-quilt-column.lia-quilt-column-06.lia-quilt-column-single.lia-quilt-column.subcategory {
    /*width: 50%;*/
   /* padding-bottom: 5px;*/
}
.CategoryPage{
  .lia-panel .lia-view-all .lia-link-navigation:before{
    line-height:36px;
  }
  .footer-card-wrapper {
    margin-top: 0;
  }
}
.close_opener.mainCategory, .close_holder.null_item.mainCategory{
  cursor:pointer;
}
.mainCategory.closer_span{
  cursor:pointer;
}
.lia-form-row.lia-form-subject-entry.lia-component-search-auto-complete-before-post {
    margin-top: 17px;
}
.lia-form-subscriptions-fieldset-toggle {
    margin-bottom: 9px;
}
.MessageSubjectIcons a.verified-icon{
  display: none;
}
#lia-body .lia-content ul .liopen_board{
  span {
    display: block;
    &:before{
      width: 6%;
      display: inline-block;
      vertical-align: middle;
    }
    a {
    width: 94%;
    display: inline-block;
    vertical-align: top;
    }
  }
}
.cat-title.card-title {
    text-align: left;
    font-weight: bold;
    padding-bottom: 2px;
}


.cat-desc.card-title {
  text-align: left;
}


.PostPage,
.ReplyPage,
.EditPage{
  .lia-form-fieldset-wrapper.lia-form-post-fieldset-toggle{
    width:60%;
    float:left;
    margin-right: 10%;
    .lia-fieldset-title{
      display:block;
    }
  }
  .lia-form-attachments-fieldset-toggle{
    width: 60%;
    float: left;
  }
  .lia-form-row.lia-form-announcement-entry{
    display: none;
  }
  .lia-content .lia-form-labels-fieldset-toggle .lia-fieldset-title{
    display: inline-block;
    width: 29%;
  }
  .predefined-labels{
    display: none;
  }
  .lia-form-tags-fieldset-toggle,
  .lia-form-kudos-fieldset-toggle{
    display: inline-block;
    width: 29%;
  }
  .MessageEditorForm .lia-form-buttons-empty-left-column,
  .lia-input-edit-form-row .lia-quilt-column-16{
    width: 100%;
    padding: 0;
  }
  .lia-form-vertical .lia-form-submit {
    float: left;
  }
  .lia-button-Cancel-action, .lia-button-Cancel-action:hover{
    border: 1px solid #0067C4;
    color: #0067C4;
    padding: 6px 30px;
    border-radius: 3px;
    font-weight: normal;
    text-transform: uppercase;
    text-decoration:none;
  }
  .lia-button-Submit-action{
    font-weight: normal;
    text-transform: uppercase;
  }
  .lia-button-wrapper-Cancel-action{
    padding-left: 0;
  }
}

/* NEEDED TO BE DISCUSSED */

.ForumTopicPage{
  .lia-menu-bar.lia-menu-bar-top.top-block {
    float: right;
    .lia-menu-bar-buttons{
      display:none;
    }
  }
}

#lia-body.ViewProfilePage{
  .profile_header_wrap .banner_wrap{
    float:left;
    width: 100%;
    .profile-info, .contact-section{
      float: left;
      width: 50%;
    }
  }
  .lia-component-users-widget-contact-me{
    float:right;
    .lia-panel-heading-bar-wrapper{
      display: none;
    }
    .lia-panel-content{
      padding: 0;
    }
    .MyStatisticsBeanDisplay + ul, .MyStatisticsBeanDisplay + ul + ul li{
      padding-top: 0;
    }
    .MyStatisticsBeanDisplay + ul > li > a{
      background-color: #146cac;
      border-color: #146cac;
    }
  }
}


/* ProfilePage STARTS -- Tarun */
#lia-body.ViewProfilePage{
  .lia-component-view-profile-banner .lia-user-avatar-profile{
    border-radius: 50%;
    padding: 5px;
    box-shadow: none;
    border: 1px solid;
    position: absolute;
    top: 11px;
    left: 17px;
    width: 125px;
  }
  .lia-avatar-edit-action{
    position: absolute;
    top: 15px;
    left: 135px;
  }
  .lia-user-item .lia-user-avatar{
    padding-right: 10px;
  }
  .lia-component-badges-widget-user-badges-list{
    position: relative;
  }
  .profile_header_wrap .banner_wrap{
    position: relative;
    background: #fff;
    border: 1px solid #cecece;
  }
  .body_wrap .custom_detail_tab{
    border: 1px solid #E5E5E5;
  }
  .lia-user-badge-list 
  {
    position: relative;
    text-align: left;
    .lia-badge-list{
      height: 160px;
      max-width: 100%;
      .lia-user-badge-display {
        display: inline-block;
        float: left;
        line-height: 72px;
        padding: 10px 21px;
        &:first-child {
          padding-left: 0;
        }
        &:nth-child(9){
          padding-right: 0;
        }
        img{
          max-width: 90px;
          max-height: 90px;
          width: 80px;
          height: 80px;
        }
      }
    }
    .lia-quilt-row:before {
      content: "Badges";
      font-size: 22px;
      margin-bottom: 14px;
    }
    .lia-view-all .lia-link-navigation{
      font-size: 14px;
      position: absolute;
      top: 20px;
      right: 0;
      display: inline-block;
      border: 2px solid #0067c5;
      font-weight: 500;
      text-transform: uppercase;
      text-decoration: none;
      color: $np-light-blue;
      font-family: 'Source Sans Pro', 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
      padding: 18px 24px;
    &:before{
      content:'';
      display: none;
    }
    }
  }
  .product-community-wrapper .links-wrapper{
    text-align: left;
    border-bottom: 2px solid #ccc;
    .tablinks{
      max-width: 195px;
      color:#1171C7;
      box-shadow: none;
      margin-bottom: -4px;
      &.active{
        border-bottom: 4px solid $np-light-blue;
        position: relative;
        color:#6B6B6B;
      }
    }
  }
  .lia-component-users-widget-moderator-controls{
    display: inline-block;
    vertical-align: top;
    width:40%;
    .lia-decoration-border-content{
      width:70%;
    }
  }
  .lia-component-users-widget-manage-roles{
    display: inline-block;
  }
  .custom_link .active{
    margin-top:0;
    margin-bottom:25px;
  }
  .product-community-wrapper .custom_link.active{
    margin-top:0;
    margin-bottom:25px;
  }
  .noPostDisplay h3{
    margin-top:10px;
    text-align :center;
    font-size:24px;
  }
  .custom_detail_tab_wrap{
    &:before{
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    color: #7D5ED3;
    font-size: 24px;
    }
  }
  .total_kudoed_posts .custom_detail_tab_wrap{
    &:before{
      content: "\f164";
      display: block;
    }
  }
  .total_Posts .custom_detail_tab_wrap{
    &:before{
      content: url(/html/assets/profile_post.png);
      display: block;
      height: 24px;
    }
  }
  .Last_visited .custom_detail_tab_wrap{
    &:before{
      content: "\f133";
      display: block;
    }
  }
  .registration_data .custom_detail_tab_wrap{
    &:before{
      content: "\f274";
      display: block;
    }
  }
  .custom_detail_inner_text1{
    font-weight: bold;
  }
  .banner_wrap{
    min-height:160px;
  }
   .UserProfileSummary{
    display: inline-block;
  }
   .UserProfileSummary,.biograprhyHolder{
    margin-left: 118px;
    padding: 0;
    min-height: 60px;
   }
    .biograprhyHolder p{
      margin-left: 17px;
      margin-bottom: 0;
      line-height: 1.5;
    }
    .lia-component-view-profile-banner{
      .lia-fa.lia-img-button-edit:before {
        content: url('/html/assets/Layer 23.png');
      }
    }
   .lia-user-attributes, .lia-user-item .lia-user-avatar{
     display:inline-block;
   }
   .profileInfoHolder {
    margin-left: 17px;
  }
  .lia-badge-not-achieved{
    display:none;
  }
}
@media(max-width:1199px){
  #lia-body.ViewProfilePage .lia-user-badge-list .lia-badge-list .lia-user-badge-display{
    padding: 10px 12px;
  }
}
@media(max-width:991px){
 
#lia-body.ViewProfilePage{ 
  .lia-user-badge-list .lia-badge-list .lia-user-badge-display{
  padding: 10px 21px;
  &:nth-child(6){
    padding-right: 0;
    }
  }
    .lia-component-users-widget-moderator-controls{
       margin-right: 50px;
    }
  }
}
@media(max-width:767px){
  #lia-body.ViewProfilePage {
    .lia-user-badge-list .lia-badge-list .lia-user-badge-display{
    padding: 10px 18px;
    .lia-component-users-widget-moderator-controls{
      display: block;
    }
  }
}
}

/* Eventum -- Need to be Verified -- SuryaDevSingh */ 



/* Eventum -- Need to be Verified -- SuryaDevSingh --- END*/ 


/* ProfilePage ENDS -- Tarun */


/* HomePage search bar --Saundarya */
.lia-autocomplete-content ul{
  padding-left:0px;
} 
.lia-autocomplete-container {
  width: 100% !important;
}
.lia-quilt.header-banner-cum-search .SearchForm {
  max-width: 583px;
  margin: 0 auto;
  padding: 0;
  position:relative;
}

.lia-search-form-wrapper .lia-search-form-granularity.search-granularity{
  display: none;
}

.CommunityPage .lia-button.lia-button-secondary.lia-button-searchForm-action{
  right: 0px;
  position: absolute;
  z-index:0;
}

.CommunityPage .lia-form-type-text.lia-autocomplete-input.search-input.lia-search-input-message{
  border-radius: 0px;
  padding-left: 10px;
  border: 4px solid #57627E; 
}

/* Search Page -- Kritika */

.filter-list .Filter-list-items a{
padding: 15px 10px 13px 10px;
border-right: 1px solid #c1c1c1;
border-top: 1px solid #c1c1c1;
border-bottom: 1px solid #c1c1c1;
}
.filter-list .Filter-list-items:nth-child(odd){
width:16.66%;
}
.filter-list .Filter-list-items:nth-child(even){width: 25%;}
.ng-scope #showCanvasLoaderDefault .filter-list .Filter-list-items.head-category,
#all a {
margin-top:0px !important;
}
.filter-list .Filter-list-items a.active {
border-bottom: 5px solid #0067c5;
}
.filter-list li .Filter-list-items:first-child {
border-left: 1px solid #c1c1c1;
}

@media screen and (min-width:586px) and (max-width:767px){
.filter-list .Filter-list-items:nth-child(1),
.filter-list .Filter-list-items:nth-child(2),
.filter-list .Filter-list-items:nth-child(3),
{
width:33.33%;
}
li#all,
li#forums,
li#netapp-blogs{
width:32.33%;
}
.filter-list .Filter-list-items:nth-child(4),
.filter-list .Filter-list-items:nth-child(5)
{
width:50%;
}
li#tech-ontap{
width:49%;
}
.filter-list .Filter-list-items:nth-child(4){
border-left:1px solid #c1c1c1;
}
.filter-list .Filter-list-items{
float:none;
display:inline-block;
}
}

@media screen and (max-width:585px){
.filter-list .Filter-list-items:nth-child(1n){
width:100%;
}
.filter-list .Filter-list-items:nth-child(n+1){
border-left:1px solid #c1c1c1;
}


}
@media screen and (min-width:992px) and (max-width:1129px)
{
.filter-list .Filter-list-items a{
padding-right:0;
padding-left:0;
}
.filter-list .Filter-list-items:first-child,
.filter-list .Filter-list-items:last-child,
li#all
{
width:10%;
}
.filter-list .Filter-list-items:nth-child(4),
li#tech-ontap{
width:35%;
}
.filter-list .Filter-list-items:nth-child(2),
li#forums{
width:24%;
}
.filter-list .Filter-list-items a{
font-size:16px;
}

}
@media screen and (min-width:768px) and (max-width:991px)
{

li#forums {
width:21%;
}
li#tech-ontap{
width:34%;
}
li#all{
width:10%;
}
}
div#searchContent_309d41114a886e {
clear: both;
}
.filter-list .Filter-list-items:nth-child(1),
li#all{
border-left:1px solid #c1c1c1;
}
li#all a{
padding-bottom:14px;
}
#lia-body .lia-content .lia-user-profile-info .lia-user-avatar,
#lia-body .lia-content .lia-user-item-profile{
display: inline-block;
vertical-align: top;
}
#lia-body .lia-content .lia-user-profile-info .lia-user-avatar{
position:unset;
}
#lia-body .lia-content .UserAvatar .lia-link-navigation {
padding: 0px 5px 0px 0px;
}
#lia-body .lia-content .Inside-Filter{
margin:0;
}
.tab-pane .col-lg-12{
padding:0;
}
.tab-pane .suggestion-data{
padding:15px 0px;
}
.search_box .form-group .search-filter-icon {
padding: 20px;
}
@media screen and (max-width: 767px) and (min-width: 586px)
{

.filter-list .Filter-list-items{
float:left;
}
li#forums{
width:34.33%;

}
li#all{
border-left:1px solid #c1c1c1;
}
.tab-pane .filter-list .Filter-list-items{
float:none;
display:inline-block;
}
.header-suggest .col-xs-12{
width:93%; 
}

}
@media screen and (max-width: 991px) and (min-width: 768px){
.tab-pane .filter-list .Filter-list-items a{
padding-left:0;
padding-right:0;
}
.tab-pane .filter-list .Filter-list-items a{
font-size:14px;
}
.tab-pane .filter-list .Filter-list-items:nth-child(odd){
width:15%;
}
.tab-pane .filter-list .Filter-list-items:nth-child(2){
width:23%;
}
.tab-pane .filter-list .Filter-list-items:nth-child(4){
width:32%;
}
#lia-body .lia-content .lia-component-search-encapsulation {
clear: both;
}
}
@media screen and (max-width:585px){
#lia-body .lia-content .lia-user-item-profile{
display:block;
}
#lia-body .lia-content .UserAvatar .lia-link-navigation {
padding-bottom:10px;
}
img.imgdoc.imgSales{
float:left !important;
}
.header-suggest div .col-xs-1{
margin-left:0 !important;
}
}
@media screen and (max-width:1200px)
{
#lia-body .lia-content .search-bar{
padding:25px 50px;
}

}