/* Import CSS */


/* SCSS SETTING DEFAULT VALUE */

$li-hero-community-bg:          #B20053;
$np-purple: 										#3839C7;
$np-deep-purple: 								#1e4a93;
$np-gray: 											#f6f6f6;
$np-deep-gray:									#686868;

$np-deep-blue: 									#173e77;
$np-light-blue: 								#146CAC;
$text-color:                    #454545;
$text-link-color:               #0067c5;
$lia-pannel-highlight-color:    #0067c5;
$np-light-purple: 							#7e5fd4;
$np-light-gray: 								#c2c2c2;
$np-white:											#fff;
/* $np-white:						$np-gray;*/


/* Default CSS -- Global CSS*/

.lia-quilt-column.lia-quilt-full-width {
    margin: 0;
    padding: 0;
    width: 100%;
}
.net-app-section{
	display: inline-block;
	vertical-align: middle;
}
.padding-top-0{
	padding-top: 0 !important;
}
.padding-bottom-0{
	padding-bottom: 0 !important;
}
.padding-left-0{
	padding-left: 0 !important;
}
.padding-right-0{
	padding-right: 0 !important;
}
.padding-0{
	padding: 0 !important;
}
.margin-top-0{
	margin-top: 0 !important;
}
.margin-bottom-0{
	margin-bottom: 0 !important;
}
.margin-left-0{
	margin-left: 0 !important;
}
.margin-right-0{
	margin-right: 0 !important;
}
.margin-0{
	margin: 0 !important;
}
.text-content-right{
	text-align: right;
}
.text-content-center{
	text-align: center;
}
.text-content-left{
	text-align: left;
}
.text-content-justify{
	text-align: justify;
}

.lia-quilt-column-cs-5{
	width: 20%;
	float: left;
}

/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}


/* Header Right */
.UserNavigation{
	.user-navigation-settings-drop-down-inner .lia-list-standard{
		top: 50px;
		right: 0;
		left: unset;
		.lia-component-notificationfeed-widget-indicator,
		.lia-component-notes-widget-summary-modern{
			display: none;
		}
	}
}

/* layot */
.lia-quilt-layout-home-full-width-2-column-main{
	.lia-quilt-row-top-row-full-width,
	.lia-quilt-row-bottom-row-full-width{
	  > .lia-quilt-column {
			padding-left: 30px;
			padding-right: 30px;
			@media screen and (max-width: 991px){
		    padding-left: 0;
		    padding-right: 0;
			}
		}
	}
	.lia-quilt-row-bottom-row-full-width{
		background-color: $np-deep-purple;
	}
}
.lia-top-quilt {
	> .lia-quilt-row-main,
	 .lia-quilt-column-main-top-content,
	 .lia-quilt-column-main-bottom-content
	{
		max-width: 1170px;
		margin-left: auto;
		margin-right: auto;
		float: none;
	}
}
.lia-quilt-column-side-content{
	padding-left: 0;
	.lia-quilt-column-alley.lia-quilt-column-alley-right{
		padding-right: 15px;
		@media screen and (max-width: 991px){
	    padding-left: 15px;
	    padding-right: 15px;
		}
	}
}




/* Header Section */
.lia-quilt.header-wrapper{
	
	background-color: $np-gray;
	
	.lia-quilt-column-alley.lia-quilt-column-alley-single{
		background-color: transparent;
	}

	.lia-quilt-header-content-wrapper{
		/* RESET THE DEFULT VALUE */
		h2{
			margin: 0;
		}
		/* Header Css STARTS */
		padding:10px 0;
		overflow:hidden;
		.top-links.header-section{
			padding: 0 20px;
			li{
			  padding: 0 15px;
			  font-size: 16px;
			  a{
			  	color: $text-color;
			  }
			}
		}
		.icon {
			padding: 0 10px;
			i{
				font-size: 20px;
				padding: 0 5px;
			}
		}
		.profile i{
			font-size: 40px;
		}

		.lia-quilt-column-single.lia-quilt-column-left,
		.lia-quilt-column-single.lia-quilt-column-right{
			line-height: 40px;
		}
		.user-navigation-parent-dropdown-combine {
			float: right;
		}
		.user-navigation-user-profile {
			display: none;
		}
		.lia-header-nav-component-widget .private-notes-link:before {
			content: "\f0e0";
		}
		.lia-header-nav-component-widget .lia-notification-feed-page-link:before {
			content: "\f0f3";
		}
		.lia-header-nav-component-widget .private-notes-link {
			display: inline-block;
			padding: 15px 0px;
		}
	}
}



.lia-quilt.header-banner-cum-search{
	color:$np-white;
	/*background-color: $np-purple;*/
	background-image: url("/html/assets/banner.png");

	.lia-quilt-column-alley.lia-quilt-column-alley-single{
		background-color: transparent;
	}

	.lia-quilt-column.lia-quilt-header-banner-cum-search-content-wrapper {
	    padding: 30px 0;
	}
	.banner-title {
	    padding: 10px 0;
	    font-size: 24px;
	    line-height: 30px;
	}
	.banner-sub-title{
		padding: 10px 0;
		font-size: 20px;
		a{
			color: #4faaff;
		}
	}
	.header-search-section-wrpper{
		max-width: 680px;
    margin: 0 auto;
    border: 5px solid $np-light-gray;
    background-color: $np-white;
    color: $text-color;
    width: 100%;
    font-size: 0;
    .net-app-section{
    	font-size: 16px;
    	&.header-search-filter{
 				max-width: 100px;
 				text-align: center;
 				width: 100%;
 				select{
 					width: 100%;
 					height: 33px;
 					border: none;
 					padding: 5px;
 				}

    	}
	   	&.header-search-field{
					max-width: calc(100% - 100px);
					text-align: center;
					font-size: 0;
					width: 100%;
					.net-app-section{
						max-width: calc(100% - 40px);
						font-size: 16px;
						width: 100%;
						input{
							height: 33px;
							border: none;
							width: 100%;
							padding: 5px;
						}
					}
					.search-icon.net-app-section{
						max-width: 40px;
						padding: 4px  0;
						img{
							height: 15px;
						}
					}

	   	}
    }
	}
	.SearchForm{
		max-width: 680px;
		margin: 0 auto;
		padding: 10px 0;
	}
}
.lia-quilt.header-banner-additionl-note{
	background-color: #474747;
	color: $np-white;
	.banner-sub-title{
		padding: 10px 0;
		font-size: 16px;
	}
}

/* Footer Section */

.footer-card-wrapper{
	margin-bottom: 30px;
	margin-top: 30px;
	.footer-card{
		font-size: 0;
		margin-top: 10px;
		margin-bottom: 10px;
		.net-app-section{
			width: 60%;
			font-size: 16px;
			vertical-align: top;
			min-height: 120px;
			position: relative;
			.text-content-wrapper{
				position: absolute;
				top: 50%;
		    left: 50%;
		    transform: translate(-50%,-50%);
		    width: 100%;
		    padding: 20px;
		    color: $np-white;
			  span.heading {
			    font-size: 24px;
					display: block;
					line-height: 26px;
					margin-bottom: 5px;
			  }
		    span.sub-heading {
	        font-size: 14px;
	        line-height: 16px;
	        text-transform: uppercase;
	        a{
	        	text-decoration: none;
	        	color: inherit;
	        }
		    }
			}
		}
		.net-app-section.content-section-right{
			width: 40%;
	    background-position: center;
	    background-size: contain;
		}
	}
	.footer-card-1{
		.net-app-section.content-section-left{
			background-color:$lia-pannel-highlight-color;
		}
		.net-app-section.content-section-right{
			background-image: url("/html/assets/get started.jpg");
		}
	}
	.footer-card-2{
		.net-app-section.content-section-left{
			background-color:$np-light-purple;
		}
		.net-app-section.content-section-right{
			background-image: url("/html/assets/start a discussion.jpg");
		}
	}
	.footer-card-3{
		.net-app-section.content-section-left{
			background-color:$text-color;
		}
		.net-app-section.content-section-right{
			background-image:  url("/html/assets/rules.jpg");
		} 
	}
}

.footer-wrapper{
	.lia-quilt-column-alley-single .lia-quilt-header-content-wrapper{
		overflow: hidden;
		.copy-right.net-app-section{
			span{
				margin-right:10px; 
			}
			span.separtor {
		    border-left: 1px solid #c4c4c4;
		    line-height: 1;
			}
			span.social-icon .fa{
				color: #747474;
			} 
		}
	}
}



/* Common Commponent Css */
.lia-panel{
	/* Announcaement */
	overflow: hidden;
	&.lia-component-common-widget-announcement{
			background-color: transparent;
			color:$np-white;
			margin:0;
			.lia-panel-heading-bar-wrapper{
				display: none;
			}
			.lia-panel-content-wrapper .lia-panel-content{
				padding: 0;
			}
	}
	.lia-panel-heading-bar-wrapper{
		/*font-size: 24px;*/
	}

	/* Connect With Us */

	&.lia-component-connect-with-us{
		.lia-panel-heading-bar-wrapper{
			.heading-icon.net-app-section{
				background-image: url(/html/assets/connect.png);
			}
		}
		.lia-panel-content-wrapper{
			.lia-panel-content{
				max-height: 385px;
				overflow-y:scroll;
			}
		}
	}

	/* RSS FEEDS */
	&.lia-component-custom-grz-rss-feeds{
		.lia-panel-heading-bar-wrapper{
			.heading-icon.net-app-section{
				background-image: url(/html/assets/rss.png);
			}
		}
		.lia-panel-content-wrapper .lia-panel-content{
			.rss-feeds{
				font-size: 0;
				padding:5px 0;
				border-bottom: 1px solid #c4c4c4;
				.net-app-section{
					font-size: 14px;
				}
				.net-app-section.icon{
					max-width:40px;
					width: 100%;
					img{
						max-width: 80%;
					}
				}
				.net-app-section.content{
					max-width: calc(100% - 40px);
					width: 100%;
					padding: 0 10px;
					line-height: 1;
				}
			}
		}
	}
}


/* Custom Thread Component */
.lia-custom-component{
	.lia-panel-heading-bar-wrapper .lia-panel-heading-bar{
		border-bottom: none;
	}
	.lia-panel-content-wrapper .lia-panel-content{
		padding-left: 0;
		padding-right: 0;
	}
	.thread-wrapper-section{
		color: $text-color;
		.thread-wrapper {
		    border-bottom: 1px solid $np-light-gray;
		    padding-top: 15px ;
		    padding-bottom:15px ;
		    .thread-common-section{
			    	vertical-align: top;
			    	.avatar {
			    	    border-radius: 50%;
			    	    overflow: hidden;
			    	    img{
			    	    	max-width: 60px;
			    	    	max-height: 60px;
			    	    }
			    	}
			    	.thread-subject {
					    font-size: 24px;
					    line-height: 30px;
					    a{
					    	color: inherit;
					    	cursor: pointer;
					    	text-decoration: none;
					 		&:hover{
					 			color: $text-link-color;
					 		}
						}
					}
					.thread-body {
					    font-size: 16px;
					    line-height: 24px;
					}
					.thread-detail {
					  font-size: 0;
					  .net-app-section{
					  	font-size: 13px;
					  	width: 50%;
					  	&.thread-meta-data-right .thread-meta-data{
					  		margin-left: 20px;
					  		position: relative;
					  		.meta-detail {
				  		    width: 20px;
		  		        height: 20px;
		  		        position: absolute;
		  		        top: 50%;
		  		        left: -10Px;
		  		        transform: translate(-50%,-50%);
		  		        background-position: center;
		  		        background-repeat: no-repeat;
		  		        background-size: 10px;
		  		        &.date-icon{
		  		        	background-image: url(/html/assets/cal.png);
		  		        }
		  		        &.kudos-icon{
		  		        	background-image: url(/html/assets/likes.png);
		  		        }
		  		        &.replies-icon{
		  		        	background-image: url(/html/assets/reply.png);
		  		        }
					  		}
					  	}
					  }
					}
		    }
		    .thread-common-section.thread-section{
		    	padding-left: 20px;
		    	max-width: calc(100% - 70px);
		    	width: 100%;
		    }
		}
	}

	/* OverrideCss -- Featured Topic */
	&.lia-component-custom-grz-featuredTopic{
		.thread-wrapper{
			padding-left: 15px;
			padding-right: 15px;
			background-color: $np-gray;
		}
	}
}


/* HomePage */

.lia-component-custom-grz-category{
	.category-card{
		padding: 10px;
	 	border:5px solid $np-light-gray;
		box-shadow: 0 0 2px 0 rgba(79, 170, 255, 0.35);
		color:$text-color;
		transition: all 0.5s ease-in-out;
		cursor: pointer;
		display: block;
		text-decoration: none;
		.cat-icon{
			max-width: 30px;
			&.hover-state{
				display: none;
			}
		}
		.title.card-title{
			text-decoration: none;
		}
		&:hover,
		&.active{
			background-color: $np-deep-blue;
			color: $np-white;
			.cat-icon{
				display: none;
				&.hover-state{
					display: inline-block;
				}
			}
		}
	}
}




.lia-component-custom-grz-subcategory{
	.lia-panel-heading-bar-wrapper{
		display: none;
	}
	.lia-panel-content-wrapper{
		.lia-panel-content{
			padding: 15px;
			background-color: $np-gray;
			.sub-category-wrapper{
				box-shadow: 4px 0px 0px -3px rgba(196,196,196,0.5),
										0px 4px 0px -3px rgba(196,196,196,0.5),
									  0px 0px 3px -3px rgba(196,196,196,0.5);
				&:nth-child(5){
					box-shadow: 4px 0px 0px -3px rgba(196, 196, 196, 0),
											0px 4px 0px -3px rgba(196, 196, 196, 0.5), 
											0px 0px 3px -3px rgba(196, 196, 196, 0.5);
				}	
				&:nth-child(n+6){
					box-shadow: 4px 0px 0px -3px rgba(196, 196, 196, 0.5), 
											0px 4px 0px -3px rgba(196, 196, 196, 0),
											0px 0px 3px -3px rgba(196, 196, 196, 0.5);
				}
				.text-content-center.card-content{
					position: relative;
					min-height: 80px;
					padding: 10px;
					.title.card-title {
					    position: absolute;
					    left: 50%;
					    top: 50%;
					    transform: translate(-50%,-50%);
					    width: calc(100% - 20px);
					}
				}
			}
		}		
	}
}



/* Right side Pannel */
.lia-quilt-column-side-content{
	.lia-panel.lia-panel-standard {
	  border: 1px solid $np-light-gray;
		background-color: $np-gray;
    border-bottom: 3px solid $lia-pannel-highlight-color;
    border-radius: 0;
    padding: 20px;
    .lia-panel-heading-bar,
    .lia-panel-content{
    	padding-left: 0;
    	padding-right: 0;
    }
    .lia-panel-heading-bar{
    	border-bottom:1px solid #c4c4c4;
    	background-color: transparent;
    	text-transform: uppercase;
    	line-height: 1;
    	padding-top: 0;
    	.heading-icon.net-app-section{
    		width: 15px;
		    height: 15px;
		    margin-right: 5px;
		    background-size: 100%;
		    background-repeat: no-repeat;
		    background-position: center;
    	}
    }

	}
	.lia-panel.lia-panel-standard.lia-panel-background-2{
		background-color: $np-white;
	}
}

/* Custom Componet Start a Discussion */
.start-discussion-wrapper{
	margin-bottom:24px;
	width: 100%;
	a{
		width: 100%;
		border-radius: 0;
		font-size: 14px;
	}
}

/* Custom Component Join the commuinty */
.lia-panel.lia-component-custom-grz-join-community{
	.lia-panel-content-wrapper{
		background-image: url(/html/assets/join-the-community.png);
	    color: $np-white;
	    background-position: center;
	    /* background-size: contain; */
	    background-repeat: no-repeat;
	    .lia-panel-content{
	    	padding: 20px;
	    	.content-heading{
	    		padding: 5px 0;
	    		border-top: 1px solid $np-white;
	    		border-bottom: 1px solid $np-white;
	    	}
	    	.content-body{
	    		padding: 5px 0;
	    		line-height: 20px;
	    		.pannel-button {
	    		    background-color: $np-white;
	    		    color: $text-link-color;
	    		    max-width: 100px;
	    		    margin-left: auto;
	    		    margin-right: auto;
	    		    margin-top: 10px;
	    		}
	    	}

	    }
	}
}

/* Custom Component Community Stats  */
.lia-panel.lia-component-custom-grz-community-stats-count{
	.lia-panel-content-wrapper{
		.lia-panel-content{
			padding: 0;
			.community-stats-count-wrapper{
				font-size: 0;
				.net-app-section{
					width: 33%;
			    font-size: 12px;
			    // padding: 0 3%;
			    line-height: 15px;
					.count{
						font-size: 16px;
						font-weight: 600;
						padding: 5px 0;
					}
				}
			}
		}
	}
}


/* Blog Section - HOMPAGE*/
.lia-panel.lia-component-custom-grz-blog-section{

 background-color: transparent;
	padding: 20px 0;
	.lia-panel-heading-bar{
		background-color: inherit;
		color: #fff;
	}
	
  .lia-quilt-column.blog-card{
		background-color: $np-white;
		margin-top: 10px;
		margin-bottom: 10px;
		.content-section-top.content-section {
	    width: 100%;
	    height: 150px;
	   	/*margin-bottom: 24px;*/
	   /*	background-size: 100%;*/
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-position: center;
		}
		.content-section-bottom.content-section{
			padding: 20px;
		}
		&.blog-card-1 {
			border-bottom: 5px solid #4faaff;
			.content-section-top{
				background-image: url("/html/assets/blog-1.jpg");
			}
		} 
		&.blog-card-2 {
			border-bottom:  5px solid #ededed;
			.content-section-top{
				background-image: url("/html/assets/blog-2.jpg");
			}
		} 
		&.blog-card-3 {
			border-bottom:  5px solid #ededed;
			.content-section-top{
				background-image: url("/html/assets/blog-3.jpg");
			}
		} 
	}
}

/* ForumTopic Message Main Section **/
.lia-quilt-column-main-content{
  .lia-panel-message{
    border:0;
    box-shadow:none;
    .lia-message-view-display{
    	box-shadow: none;
    }
    .lia-quilt-row-header{
      .lia-component-message-view-widget-action-menu{
        top:0;
        right:0;
      }
      .lia-component-message-view-widget-subject{
          display: block;
          text-transform: capitalize;
		  margin-bottom:0;
		  .lia-message-subject{
			margin-bottom:0;
		  }
      }
	  .lia-quilt-column-header-left-avatar{
			text-align: center;
			padding-right: 0;  
			width:40px;
				.lia-message-author-avatar{
					padding-right:0;
				}
		  }
		  .lia-message-author-with-avatar:before {
			  content: "By";
			}
			.lia-message-post-date.lia-component-post-date{
				position: relative;
   	 		padding-left: 25px;
				:before {
			    background-image: url(/html/assets/cal.png);
			    width: 20px;
			    height: 20px;
			    position: absolute;
			    top: 12px;
			    left: 15px;
			    transform: translate(-50%, -50%);
			    background-position: center;
			    background-repeat: no-repeat;
			    content: "";
				}
			}
    }
		.lia-message-body{
			margin-bottom:0;
		}
    .lia-component-message-view-widget-tags{
		margin-bottom: 10px;
		background-color:transparent;
      .lia-panel-heading-bar-wrapper{
        display: none;
      }
      .lia-panel-content {
          padding: 0;
      }
      .add-tag-link{
        float:left;
      }
      .lia-tag-list-item
      {
	      padding: 5px 10px;
	    	background-color: #f6f6f6;
	    	text-transform: capitalize;
	    }
    }
    .lia-component-me-too, .lia-component-quick-reply-button{
      display:inline-block;
    }
    .lia-panel-feedback-banner-safe{
    	padding: 8px;
    }
    .lia-action-reply.reply-action-link{
      background: transparent;
      border: 0;
      text-align: left;
      text-transform: uppercase;
      padding-left: 0;
      padding: 0;
      color: $np-light-blue;
      min-width: 70px;
    }
	.lia-action-reply.reply-action-link:active:focus{
		background:transparent;
		border:0;
		color: $np-light-blue;
	}
	.lia-component-me-too .lia-button-secondary{
		min-width:70px;
		padding:5px 15px;
		border-color: $np-light-blue;
		color: #146CAC;
		background:transparent;
		&:active:focus:hover{
			background-color: $np-light-blue;
    	color: white;
		}
	}
    .KudosButton{
      .kudos-count-link{
        color: #5d5d5d;
        font-size: 12px;
      }
      .kudos-link{
        background-color: transparent;
        color: #5d5d5d;
        border: 0;
        padding: 5px 0;
      }
	  .kudos-link:before{
		color: #5d5d5d;
	  }
	  .kudos-revoke-link:before{
		color:#2b2b2b;
	  }
    }
    .lia-component-messages-stat-thread-replies-count{
      float: right;
      padding: 6px 12px;
      color: black;
      position: relative;
      .lia-message-stats-count{
				color: #5d5d5d;
        font-size:12px;
				display:inline-block;
      }
		  .lia-message-stats-label{
				display:inline-block;  
		  }
		  &:before{
		  	background-image: url(/html/assets/reply.png);
		    content: '';
		    width: 20px;
		    height: 20px;
		    position: absolute;
		    top: 17px;
		    right: 62px;
		    transform: translate(-50%, -50%);
		    background-position: center;
		    background-repeat: no-repeat;
		  }
    }
	.lia-quilt-row-footer{
		background-color:transparent;
	}
  }
  .lia-discussion-page-sub-section-header{
		padding-left:0;
		border-bottom:1px solid #eee;
	}
  .lia-component-topic-message{
    .lia-quilt-forum-message{
		.lia-quilt-row-main, .lia-quilt-row-footer{
          padding-left: 55px;
		}
    }
  }
  .lia-component-reply-list{
		.lia-linear-display-message-view{
			border-bottom: 1px solid #eee;
			.lia-message-view-display{
				margin: 15px 0px;
				.lia-component-message-view-widget-tags{
					display:none;
				}
			}
			.lia-quilt-column-header-left{
				.lia-quilt-column-alley-inner{
					padding-top:10px;
					.lia-component-message-view-widget-subject{
						display:none;
					}
				}
			}
			.lia-quilt-row-main{
				padding-top: 10px;
			}
		}
		.lia-accepted-solution{
			padding: 20px;
			background-color: $np-gray;
			border-left: 5px solid #448602;
			.lia-message-state-indicator{
					color: #448602;
					&:before{
						top: 20px;
				    content: "\f058";
				    position: absolute;
				    right: 187px;
				    font-size: 21px;
				    font-family: FontAwesome;
					}
					&:after{
						content: 'Accepted Solution';
				    position: absolute;
				    top: 25px;
				    right: 60px;
				    font-weight: bold;
					}
			}
		}	
  }
}



/* User Notification -- Shaveta- */

.user_notifications {
  display: inline-block;
  float: left;
  padding: 1px 0;
  margin: 0 20px 0 0px;
  min-width: 17px;
  cursor: pointer;
  position: relative;
  .Notification-wrapper {
    position: static;
    padding: 10px;
    .Notification-count-container {
      position: relative;
      right: 0;
      line-height: 24px;
      .notification-icon{
      	font-size: 20px;
      	color: #747474;
      }
      .notification-count {
        position: absolute;
        border-radius: 100%;
        background-color: #0097d7;
        color: #fff;
        top: -8px;
        padding: 3px 6px;
        left: 11px;
        font-size: 10px;
        font-weight: bold;
        line-height: normal;
      }
    }
    .notification-popup-container {
      &.active {
        display: block;
      }
      ul {
        padding-left: 0;
        list-style: none;
        margin-bottom: 0;
      }
      .list_view_all {
        background-color: #E6E9E9;
        padding: 2px 10px 4px;
        text-align: right;
        line-height: 2;
        a {
          font-weight: bold;
          text-decoration: none;
        }
      }
      display: none;
      position: absolute;
      right: -5px;
      top: 50px;
      z-index: 2;
      box-shadow: 0px 5px 20px -2px rgba(0, 0, 0, 0.5);
      background-color: #fff;
      width: 350px;
      &:before {
        content: "";
        border: 12px solid;
        border-color: transparent transparent #0096d6;
        position: absolute;
        top: -22px;
        right: 9px;
        z-index: 99;
      }
      .notify-head {
        background-color: #0096d6;
        padding: 10px;
        color: #fff;
        text-align: left;
        line-height: 1.2;
        .read-all {
          font-size: 12px;
        }
      }
      ul#scroller {
        max-height: 277px;
        text-align: left;
        line-height: 1.2;
      }
      .notification-list li {
        border-bottom: 1px solid #e8e8e8;
        padding: 10px;
        &:after {
          content: "";
          display: block;
          clear: both;
        }
        .avatar_notification {
          display: inline-block;
          float: left;
          > img {
            border-radius: 50%;
            height: 30px;
            object-fit: cover;
            width: 30px;
            max-width: none;
            box-shadow: 0 0 1px 0 #c4c4c4 inset, 0 0 1px 0 #c4c4c4;
          }
        }
        .notifi_decription {
          padding-left: 10px;
          display: inline-block;
          width: 89%;
          text-align: left;
          .date {
            color: #666;
          }
        }
      }
    }
  }
}

.UserNavigation.lia-component-common-widget-user-navigation-combine {
  display: inline-block;
}

.user-navigation-parent-dropdown.user-navigation-parent-dropdown-combine {
  padding-top: 5px;
}

.lia-quilt.header-wrapper .lia-quilt-header-content-wrapper {
  .lia-quilt-column-single.lia-quilt-column-right {
    width: auto;
    float: right;
  }
  .user-navigation-parent-dropdown-combine.user-navigation-combine-notification-feed {
    display: none;
  }
  overflow: visible;
  .lia-header-nav-component-widget .private-notes-link {
    padding: 5px 0 0;
  }
}
@media screen and (max-width:991px){
	.lia-quilt-column-left.lia-quilt-column-main-content{
		.lia-panel-message .lia-quilt-row-header{
			.lia-quilt-column-header-left-avatar{
				float:left;
			}
			.lia-quilt-column-header-left{
				float:left;
				padding-left: 15px;
			}
		}
		.lia-quilt-column-footer-right{
			margin-top: 10px;
			.lia-button{
				float:left;
			}
			.lia-component-messages-stat-thread-replies-count{
				float:left;
			}
		}
	}
}
@media screen and (max-width:640px){
	.lia-component-topic-message{
    .lia-quilt-forum-message{
		.lia-quilt-row-main, .lia-quilt-row-footer{
          padding-left: 0;
		}
    }
  }
}
@media screen and (max-width:420px){
.lia-message-state-indicator{
		&:before{
			content:none;
		}
		&:after{
			content:none;
		}
	}
}
