/* Import CSS */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
body {
  font-family:'Source Sans Pro', 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
}

/* SCSS SETTING DEFAULT VALUE */

$li-hero-community-bg:          #B20053;
$np-purple: 										#3839C7;
$np-deep-purple: 								#1e4a93;
$np-gray: 											#f6f6f6;
$np-deep-gray:									#686868;

$np-deep-blue: 									#173e77;
$np-light-blue: 								#146CAC;
$text-color:                    #454545;
$text-link-color:               #0067c5;
$lia-pannel-highlight-color:    #0067c5;
$np-light-purple: 							#7e5fd4;
$np-light-gray: 								#c2c2c2;
$np-white:											#fff;
/* $np-white:						$np-gray;*/


/* Default CSS -- Global CSS*/

.lia-quilt-column.lia-quilt-full-width {
    margin: 0;
    padding: 0;
    width: 100%;
}
.net-app-section{
	display: inline-block;
	vertical-align: middle;
}
.padding-top-0{
	padding-top: 0 !important;
}
.padding-bottom-0{
	padding-bottom: 0 !important;
}
.padding-left-0{
	padding-left: 0 !important;
}
.padding-right-0{
	padding-right: 0 !important;
}
.padding-0{
	padding: 0 !important;
}
.margin-top-0{
	margin-top: 0 !important;
}
.margin-bottom-0{
	margin-bottom: 0 !important;
}
.margin-left-0{
	margin-left: 0 !important;
}
.margin-right-0{
	margin-right: 0 !important;
}
.margin-0{
	margin: 0 !important;
}
.text-content-right{
	text-align: right;
}
.text-content-center{
	text-align: center;
}
.text-content-left{
	text-align: left;
}
.text-content-justify{
	text-align: justify;
}
.lia-quilt-column-cs-2{
	width: 50%;
	float: left;
}
.lia-quilt-column-cs-4{
	width: 25%;
	float: left;
}
.mobile-avatar{
  display:none;
}
.lia-button.lia-button-more {
  border: 2px solid $text-link-color;
  border-radius: 0;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 16px;
  font-size: 14px;
}

a.header-right-link {
  display: inline-table;
  margin-right: 15px;
  font-size: 18px;
  line-height: 18px;
  color: #a1a1a1;
}

.lia-button.lia-button-more.view-more.blog {
  background-color: #fff;
  border-color: #fff;
}


/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

/* Slider Fixes */
.owl-carousel.owl-theme {
	.owl-controls{
		margin-top: 0;
	}
	.owl-pagination{
		.owl-page span{
			margin-top: 0;
			margin-bottom: 0;
			width:10px;
			height: 10px;
			background-color: $np-white;
		}
	}
}

/* Header Right */
.UserNavigation{
	.lia-header-nav-component-widget.lia-component-notes-widget-summary-modern{
		line-height: 2;
		margin-right: 15px;
	}
	.user-navigation-settings-drop-down-inner .lia-list-standard{
		top: 50px;
		right: 0;
		left: unset;
		.lia-component-notificationfeed-widget-indicator,
		.lia-component-notes-widget-summary-modern{
			display: none;
		}
		
	}
}

/* layot */
.lia-quilt-layout-home-full-width-2-column-main{
	.lia-quilt-row-top-row-full-width,
	.lia-quilt-row-bottom-row-full-width{
	  > .lia-quilt-column {
			padding-left: 30px;
			padding-right: 30px;
			@media screen and (max-width: 991px){
		    padding-left: 0;
		    padding-right: 0;
			}
		}
	}
	.lia-quilt-row-bottom-row-full-width{
		background-color: $np-deep-purple;
	}
}
.lia-body .lia-top-quilt {
	> .lia-quilt-row-main,
	 .lia-quilt-column-main-top-content,
	 .lia-quilt-column-main-bottom-content
	{
		max-width: 1170px;
		margin-left: auto;
		margin-right: auto;
		float: none;
		background-color: transparent !important;
		padding-left: 0;
		padding-right: 0;
		.lia-quilt-row.lia-quilt-column.lia-quilt-column-single{
			padding: 0;
		}
		.lia-quilt-column-main-content{
			padding-left: 0;
		}
    .lia-quilt-column-single > .lia-quilt-column-alley {
      padding: 0;
    }
	}
	.lia-quilt-row-main .lia-quilt-column-side-content{
		padding-left: 0;
		padding-right: 0;
		.lia-quilt-column-alley.lia-quilt-column-alley-right{
			padding-right: 15px;
			@media screen and (max-width: 991px){
		    padding-left: 15px;
		    padding-right: 15px;
			}
		}
	}
}

/* Header Section */


.lia-quilt.top-hat-wrapper {
    background-color: $np-deep-gray;
    display: block;
    .top-links-wrapper{
    	width:100%;
    	line-height: 2;
    }
		a{
			color: $np-white;
		}    
}


.lia-quilt.header-wrapper{
	
	background-color: $np-gray;
	
	.lia-quilt-column-alley.lia-quilt-column-alley-single{
		background-color: transparent;
	}


	.lia-quilt-header-content-wrapper{
		/* RESET THE DEFULT VALUE */
		h2{
			margin: 0;
		}
		/* Header Css STARTS */
		padding:10px 0;
		overflow:hidden;
		.lia-quilt-column-single.lia-quilt-column-left,
		.lia-quilt-column-single.lia-quilt-column-right{
			padding-bottom: 10px;
		}
    .n-property-bar__property-mark {
      line-height: 0;
    }
		.top-links.header-section{
			padding: 0 20px;
			li{
			  padding: 0 15px;
			  font-size: 16px;
			  a{
			  	color: $text-color;
          font-size: 14px;
          text-transform: uppercase;
			  }
			}
		}
		.icon {
			padding: 0 10px;
			i{
				font-size: 20px;
				padding: 0 5px;
			}
		}
		.profile i{
			font-size: 40px;
		}

		.lia-quilt-column-single.lia-quilt-column-left,
		.lia-quilt-column-single.lia-quilt-column-right{
			line-height: 40px;
		}
		.user-navigation-parent-dropdown-combine {
			float: right;
		}
		.user-navigation-user-profile {
			display: none;
		}
		.lia-header-nav-component-widget .private-notes-link:before {
			content: "\f0e0";
			color:#a1a1a1;
		}
		.lia-header-nav-component-widget .lia-notification-feed-page-link:before {
			content: "\f0f3";
		}
		.lia-header-nav-component-widget .private-notes-link {
			display: inline-block;
			padding: 15px 0px;
		}
	}
}
.external-header-wrppaer{
  background-color: #f6f6f6;
  margin-bottom: 24px;
  .lia-quilt.header-breadcrumb{
    background-color: #fff;
  }
  .lia-component-common-widget-breadcrumb{
    background-color: transparent;
  }
  .lia-custom-component{
    margin-bottom: 0;
    background-color: transparent;
    &.lia-component-coreNodeDetail{
      .lia-panel-content{
        padding:0;
        .cat-desc{
          margin-bottom: 0;
          &.card-title{
          font-size: 24px;
          }
        }
      }
    }
    &.lia-component-categoryPage-subCategory{
      .lia-quilt-column.subcategory{
        margin-top: 5px;
        margin-bottom: 5px;
        .cat-wrapper{
          background-color: #fff;
          padding: 10px;
          margin: 10px 0;
          position: relative;
          a{
            text-decoration: none;
            color: $text-color;
            display: block;
            padding-right: 5px;
            .cat-detail.cat-title{
              font-weight: 600;
            }
          }
          &:after{
           content: "";
           position: absolute;
           top: 50%;
           right: -5px;
           width: 20px;
           height: 20px;
           /* border: 1px solid green; */
           transform: translate(-50%,-50%);
           background-image: url(/html/assets/arrow-right.png);
           background-position: center;
           background-repeat: no-repeat;
          }
        }        
      }
    }
  }
}





.lia-quilt.header-banner-cum-search{
	color:$np-white;
	background-image: url("/html/assets/banner.png");
  background-position: 0 -60px;
  /*background-color: $np-purple;*/

	.lia-quilt-column-alley.lia-quilt-column-alley-single{
		background-color: transparent;
	}

	.lia-quilt-column.lia-quilt-header-banner-cum-search-content-wrapper {
	   padding: 30px 0;
	}
	.banner-title {
	    padding: 10px 0;
	    font-size: 35px;
	    line-height: 50px;
      text-transform: capitalize;
	}
	.banner-sub-title{
		padding: 10px 0;
		font-size: 16px;
		a{
			color: #4faaff;
		}
	}
	.header-search-section-wrpper{
		max-width: 680px;
    margin: 0 auto;
    border: 5px solid $np-light-gray;
    background-color: $np-white;
    color: $text-color;
    width: 100%;
    font-size: 0;
    .net-app-section{
    	font-size: 16px;
    	&.header-search-filter{
 				max-width: 100px;
 				text-align: center;
 				width: 100%;
 				select{
 					width: 100%;
 					height: 33px;
 					border: none;
 					padding: 5px;
 				}

    	}
	   	&.header-search-field{
					max-width: calc(100% - 100px);
					text-align: center;
					font-size: 0;
					width: 100%;
					.net-app-section{
						max-width: calc(100% - 40px);
						font-size: 16px;
						width: 100%;
						input{
							height: 33px;
							border: none;
							width: 100%;
							padding: 5px;
						}
					}
					.search-icon.net-app-section{
						max-width: 40px;
						padding: 4px  0;
						img{
							height: 15px;
						}
					}

	   	}
    }
	}
	.SearchForm{
		max-width: 680px;
		margin: 0 auto;
		padding: 10px 0;
	}
}
.lia-quilt.header-banner-additionl-note{
	background-color: #474747;
	color: $np-white;
	.banner-sub-title{
		padding: 10px 0;
		font-size: 16px;
	}
}


/* Custom User Drop Down -- Anjali */

.text-content-right {
    .user_notifications{
      /*display: inline-block;*/
      float: right;
      /*padding: 15px 0;*/
     /* margin: 0 20px 0 0px;*/
      min-width: 17px;
      margin-top: 5px;
      margin-right: 15px;
      cursor: pointer;
      position: relative;
       
  .Notification-wrapper {
    position: static;
    /*padding: 10px;*/
    .Notification-count-container {
      position: relative;
      right: 0;
      line-height: 24px;
      .notification-icon{
      	font-size: 20px;
      	color: #a1a1a1;
      }
      .notification-count {
        position: absolute;
        border-radius: 100%;
        background-color: #0097d7;
        color: #fff;
        top: -8px;
        padding: 3px 6px;
        left: 11px;
        font-size: 10px;
        font-weight: bold;
        line-height: normal;
      }
    }
    .notification-popup-container {
      &.active {
        display: block;
      }
      ul {
        padding-left: 0;
        list-style: none;
        margin-bottom: 0;
      }
      .list_view_all {
        background-color: #E6E9E9;
        padding: 2px 10px 4px;
        text-align: right;
        line-height: 2;
        a {
          font-weight: bold;
          text-decoration: none;
        }
      }
      display: none;
      position: absolute;
      right: -5px;
      top: 50px;
      z-index: 2;
      box-shadow: 0px 5px 20px -2px rgba(0, 0, 0, 0.5);
      background-color: #fff;
      width: 350px;
      &:before {
        content: "";
        border: 12px solid;
        border-color: transparent transparent #0096d6;
        position: absolute;
        top: -22px;
        right: 9px;
        z-index: 99;
      }
      .notify-head {
        background-color: #0096d6;
        padding: 10px;
        color: #fff;
        text-align: left;
        line-height: 1.2;
        .read-all {
          font-size: 12px;
        }
      }
      ul#scroller {
        max-height: 277px;
        text-align: left;
        line-height: 1.2;
      }
      .notification-list li {
        border-bottom: 1px solid #e8e8e8;
        padding: 10px;
        &:after {
          content: "";
          display: block;
          clear: both;
        }
        .avatar_notification {
          display: inline-block;
          float: left;
          > img {
            border-radius: 50%;
            height: 30px;
            object-fit: cover;
            width: 30px;
            max-width: none;
            box-shadow: 0 0 1px 0 #c4c4c4 inset, 0 0 1px 0 #c4c4c4;
          }
        }
        .notifi_decription {
          padding-left: 10px;
          display: inline-block;
          width: 89%;
          text-align: left;
          .date {
            color: #666;
          }
        }
      }
    }
  }
    }
    .user-menu-hp{
      float: right;
      position: relative;
      height:50px;
      width: auto;
      .notification-popup-container {
        position: absolute;
        top: 100%;
        width: 400px;
        right: 7px;
        .login-notification{
          margin: 0;
        }
      }

    }
    .user-menu-wrap {
      float: right;
      position: relative;
     /* padding-top: 4px;*/
      padding-bottom: 2px;
      width: auto;
      cursor: pointer;
      .menuList {
        background-color: $np-white;
        a:before{
          color:$text-color;
        }
      }
      .lia-notification-feed-page-link:before{
        content: "\f0f3";
        font: normal normal normal 18px/1 FontAwesome;
        width: 22px;
        height: 27px;
        color:#a1a1a1;
      }
      .lia-link-navigation.private-notes-link:before{
        content: "\f0e0";
        font: normal normal normal 18px/1 FontAwesome;
        width: 22px;
        height: 27px;

      }
      .user-navigation-settings-dropdown-link.lia-header-nav-component-widget {
        display: none;
      }
      .UserNavigation{
        display: inline-block;
        float: right;  
      }
      .userDetails{
       float: right;
       display: inline-block;
      }
      .UserAvatar{
       display: inline-block;
       float: left;
       /*margin: 3px 0 0;*/
       > img{
          border-radius: 50%;
          height: 30px;
          width: 30px;
          object-fit: cover;
          box-shadow: 0 0 1px 0 #c4c4c4 inset, 0 0 1px 0 #c4c4c4;
        }
      }
      .UserInfo {
        background-color: #0097D7;
        padding: 10px;
        text-align: left;
        line-height: normal;
      }
      .user_info
      {
        display: inline-block;
          padding-left: 10px;
          box-sizing: border-box;
          /*padding-top: 11px;*/
          text-transform: uppercase;
          font-size: 12px;
          font-weight: 500;
      }
      .menuList {
        a{
          border-bottom: 1px solid #e8e8e8;
          color: #5d5d5d;
          display: block;
          font-size: 16px;
          padding-bottom: 5px;
			    padding-left: 10px;
			    padding-top: 5px;
			    line-height: normal;
          text-decoration: none;
          text-align: left;
          &:before{
            display: inline-block;
            font: normal normal normal 18px/1 FontAwesome;
            font-size: 18px;
            color: $text-color;
            -webkit-font-smoothing: antialiased;
            margin-right: 16px;
            text-rendering: auto;
            transform: translate(0, 0);
            text-align: center;
            width: 1.28571429em;
          }
        }
        a.switch-user-page-link:before{
            content:'\f0ec';
        }
      }
      .profile:before{
        content: "\f007";
      }
      .settings:before{
        content: "\f013";
      }
      .post:before{
        content: "\f15c";
      }
      .subscriptions:before{
       content: "\f09e";
      }
      .Logout a:before{
        content: "\f08b";
        display: inline-block;
        font: normal normal normal 18px/1 FontAwesome;
        font-size: 18px;
        color: $text-color;
        -webkit-font-smoothing: antialiased;
        text-rendering: auto;
        transform: translate(0, 0);
        text-align: center;
        width: 1.28571429em;
      }
      .dropdown {
        width: 260px;
        max-width: 300px;
        height: auto;
        top: 60px;
        position: absolute;
        right: 0;
        z-index: 99;
        box-shadow: 0px 5px 20px -2px rgba(0, 0, 0, 0.5);
        display:none;
        &:after{
          content: "";
          border: 12px solid;
          border-color: transparent transparent #0097D7;
          position: absolute;
          top: -22px;
          right: 9px;
          z-index: 99;
        }
        &:beore{
          content: "";
          border: 12px solid;
          border-color: transparent transparent #0097D7;
          position: absolute;
          top: -22px;
          right: 9px;
          z-index: 99;
        }
      }
      .rotate svg:not(:root).svg-inline--fa{
        transform: rotate(180deg);
      }
      .active{
       display:block;
      }
      .lia-fa.lia-img-online:before{
        content: "\f111";
        color: #448602;
      }
      span.UserRank {
        float: right;
        background-color: #EFA266;
        padding: 0 8px;
        font-weight: 600;
      }
      .UseInfo{
        background-color: #0097D7;
        padding: 0 5px;
        font-weight: 600;
      }
      span.UserName {
        color: #fff;
      }
      .Logout a {
        text-align: center;
        padding-left: 0;
        background-color: #E6E9E9;
        text-decoration: none;
        color: #333333;
      }  
    }
}
.user-navigation-user-profile {
  display: inline-block;
  float: right;
  padding: 12px 0 0;
}
.UserNavigation{ 
  display: inline-block;
  .user-navigation-parent-dropdown {
    float: right;
  }
}
.UserNavigation .user-navigation-settings-dropdown-link.lia-header-nav-component-widget,
.user-navigation-parent-dropdown-combine.user-navigation-combine-notification-feed {
  display: none;
}
.lia-user-avatar .UserAvatar{
  padding: 11px 0 0;
  display: inline-block;
}
.user-navigation-parent-dropdown-combine{
 padding-right: 0;
}








/* Footer Section */

.footer-card-wrapper{
	margin-bottom: 30px;
	margin-top: 30px;
	.footer-card{
		font-size: 0;
		margin-top: 10px;
		margin-bottom: 10px;
		.net-app-section{
			width: 60%;
			font-size: 16px;
			vertical-align: top;
			min-height: 120px;
			position: relative;
			.text-content-wrapper{
				position: absolute;
				top: 50%;
		    left: 50%;
		    transform: translate(-50%,-50%);
		    width: 100%;
		    padding: 20px;
		    color: $np-white;
			  span.heading {
			    font-size: 22px;
					display: block;
					line-height: 1.2;
					margin-bottom: 5px;
			  }
		    span.sub-heading {
	        font-size: 14px;
	        line-height: 1.5;
	        text-transform: uppercase;
	        a{
	        	text-decoration: none;
	        	color: inherit;
	        }
		    }
			}
		}
		.net-app-section.content-section-right{
			width: 40%;
	    background-position: center;
	    background-size: contain;
		}
	}
	.footer-card-1{
		.net-app-section.content-section-left{
			background-color:$lia-pannel-highlight-color;
		}
		.net-app-section.content-section-right{
			background-image: url("/html/assets/get started.jpg");
		}
	}
	.footer-card-2{
		.net-app-section.content-section-left{
			background-color:$np-light-purple;
		}
		.net-app-section.content-section-right{
			background-image: url("/html/assets/start a discussion.jpg");
		}
	}
	.footer-card-3{
		.net-app-section.content-section-left{
			background-color:$text-color;
		}
		.net-app-section.content-section-right{
			background-image:  url("/html/assets/rules.jpg");
		} 
	}
}

.footer-wrapper{
	.lia-quilt-column-alley-single .lia-quilt-header-content-wrapper{
		overflow: hidden;
		.copy-right.net-app-section{
			span{
				/*margin-right:10px; */
			}
			.footer-icon{
		    width: 30px;
		    display: inline-block;
		    height: 18px;
		    margin: 0;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: 18px 18px;

	    &.icon-blog{
				background-image: url(/html/assets/blog-icon-off.svg) ;
			}
			&.icon-community{
				background-image: url(/html/assets/community-icon-off.png) ;
			}
			&.icon-twitter{
				background-image: url(/html/assets/twitter-icon-off.png) ;
			}
			&.icon-facebook{
				background-image: url(/html/assets/facebook-icon-off.png) ;
			}
			&.icon-linkedin{
				background-image: url(/html/assets/linkedin-icon-off.png) ;
			}
			&.icon-youtube{
				background-image: url(/html/assets/youtube-icon-off.png) ;
			}
			&.icon-slider{
				background-image: url(/html/assets/slideshare-icon-off.png) ;
			}
			}
			span.separtor {
		    border-left: 1px solid #c4c4c4;
		    line-height: 1;
			}
			/*span.social-icon .fa{
				color: #747474;
			} */
			
		} 
		}
	}




/* Common Commponent Css */
.lia-panel{
	/* Announcaement */
	overflow: hidden;
	&.lia-component-common-widget-announcement{
			background-color: transparent;
			color:$np-white;
			margin:0;
			.lia-panel-heading-bar-wrapper{
				display: none;
			}
			.lia-panel-content-wrapper .lia-panel-content{
				padding: 0;
			}
	}
	.lia-panel-heading-bar-wrapper{
		/*font-size: 24px;*/
	}

  /* Forum Category */

  &.lia-component-custom-grz-categoryForums{
    .lia-panel-heading-bar-wrapper{
      .heading-icon.net-app-section{
        background-image: url(/html/assets/forums.png);
      }
    }
  }

	/* Connect With Us */

	&.lia-component-connect-with-us{
		.lia-panel-heading-bar-wrapper{
			.heading-icon.net-app-section{
				background-image: url(/html/assets/connect.png);
			}
		}
		.lia-panel-content-wrapper{
			.lia-panel-content{
				max-height: 385px;
				overflow-y:scroll;
			}
		}
	}

	/* RSS FEEDS */
	&.lia-component-custom-grz-rss-feeds{
		.lia-panel-heading-bar-wrapper{
			.heading-icon.net-app-section{
				background-image: url(/html/assets/rss.png);
			}
		}
		.lia-panel-content-wrapper .lia-panel-content{
			.rss-feeds{
				font-size: 0;
				padding:5px 0;
				border-bottom: 1px solid #c4c4c4;
				.net-app-section{
					font-size: 14px;
				}
				.net-app-section.icon{
					max-width:40px;
					width: 100%;
					img{
						max-width: 80%;
					}
				}
				.net-app-section.content{
					max-width: calc(100% - 40px);
					width: 100%;
					padding: 0 10px;
					line-height: 1;
				}
			}
		}
	}

	&.lia-component-custom-grz-filterTopics{
		overflow: visible;
		.lia-panel-heading-bar-wrapper{
			border-bottom:1px solid #c4c4c4;
      height: 60px;
      select{
        padding: 0;
        height: 30px;
      }
		}
    .loader-section{
      display: none;
    }
    &.loading {
      .loader-section{
        display: block;
      }
    }

    .filter-topic-pagination-wrapper-section{
      padding: 10px  0;
      a{
        margin-left: 5px;
        margin-right:5px;
        &.active{
          font-weight: 600;
        }
      }
    }

    &.loading {
      lia-panel-content {
        position: relative;
        .loader-section{
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 2;
        }
      }      
    } 

	}
}


/* Custom Thread Component */
.lia-custom-component{
	.lia-panel-heading-bar-wrapper .lia-panel-heading-bar{
		border-bottom: none;
    .lia-panel-heading-bar-title{
      font-size: 22px;
      line-height: 25px;
    }
	}
	.lia-panel-content-wrapper .lia-panel-content{
		padding-left: 0;
		padding-right: 0;
	}
	.thread-wrapper-section{
		color: $text-color;
		.thread-wrapper {
		    border-bottom: 1px solid $np-light-gray;
		    padding-top: 15px ;
		    padding-bottom:15px ;
		    .thread-common-section{
			    	vertical-align: top;
			    	.avatar {
			    	    border-radius: 50%;
			    	    overflow: hidden;
			    	    img{
			    	    	max-width: 60px;
			    	    	max-height: 60px;
			    	    }
			    	}
			    	.thread-subject {
					    font-size: 18px;
					    line-height: 24px;
              font-weight: 600;
					    a{
					    	color: inherit;
					    	cursor: pointer;
					    	text-decoration: none;
					 		&:hover{
					 			color: $text-link-color;
					 		}
						}
					}
					.thread-body {
					    font-size: 14px;
					    line-height: 20px;
					}
					.thread-detail {
					  font-size: 0;
            margin-top: 5px;
					  .net-app-section{
					  	font-size: 12px;
              line-height: 15px;
					  	width: 50%;
					  	&.thread-meta-data-right .thread-meta-data{
					  		margin-left: 20px;
					  		position: relative;
					  		.meta-detail {
				  		    width: 20px;
		  		        height: 20px;
		  		        position: absolute;
		  		        top: 50%;
		  		        left: -10Px;
		  		        transform: translate(-50%,-50%);
		  		        background-position: center;
		  		        background-repeat: no-repeat;
		  		        background-size: 10px;
		  		        &.date-icon{
		  		        	background-image: url(/html/assets/cal.png);
		  		        }
		  		        &.kudos-icon{
		  		        	background-image: url(/html/assets/likes.png);
		  		        }
		  		        &.replies-icon{
		  		        	background-image: url(/html/assets/reply.png);
		  		        }
					  		}
					  	}
					  }
					}
		    }
		    .thread-common-section.thread-section{
		    	padding-left: 20px;
		    	max-width: calc(100% - 70px);
		    	width: 100%;
		    }
		}
		&.view-more{
			margin-top: 24px;
			a.view-more-topic{
				border-radius: 0;
			}
		}
	}

	/* OverrideCss -- Featured Topic */
	&.lia-component-custom-grz-featuredTopic{
		.thread-wrapper{
			padding-left: 15px;
			padding-right: 15px;
			background-color: $np-gray;
		}
	}
}


/* HomePage */

.lia-component-custom-grz-category{
	margin-top: 24px;
  margin-bottom: 0;
	.lia-panel-heading-bar-wrapper{
		margin-bottom: 10px;
		.lia-panel-heading-bar{
			width: 100%;
			.lia-panel-heading-bar-title.net-app-section{
				width: 100%;
				line-height: 25px;
        font-size: 22px;
				max-width: calc(100% - 90px);
			}
		}
	}
	.top-card-wrapper{
		margin-bottom: 10px;
		overflow: hidden;
	}
	.top-card-wrapper.view-more-category{
		display: none;
	}
	.category-card{
		padding: 12px;
	 	border:8px solid $np-light-gray;
		box-shadow: 0 0 2px 0 rgba(79, 170, 255, 0.35);
		color:$text-color;
		transition: all 0.5s ease-in-out;
		cursor: pointer;
		display: block;
		text-decoration: none;
    font-size: 20px;
    line-height: 25px;
		.cat-icon{
			max-width: 30px;
			&.hover-state{
				display: none;
			}
		}
		.title.card-title{
			text-decoration: none;
		}
		&:hover,
		&.active{
			background-color: $np-deep-blue;
			color: $np-white;
			.cat-icon{
				display: none;
				&.hover-state{
					display: inline-block;
				}
			}
		}
	}
}




.lia-component-custom-grz-subcategory{
	.lia-panel-heading-bar-wrapper{
		display: none;
	}
	.lia-panel-content-wrapper{
		.lia-panel-content{
			padding: 15px;
			background-color: $np-gray;
			.sub-category-wrapper{
				box-shadow: 4px 0px 0px -3px rgba(196,196,196,0.5),
										0px 4px 0px -3px rgba(196,196,196,0.5),
									  0px 0px 3px -3px rgba(196,196,196,0.5);
				&:last-child{
					box-shadow: 4px 0px 0px -3px rgba(196, 196, 196, 0),
											0px 4px 0px -3px rgba(196, 196, 196, 0.5), 
											0px 0px 3px -3px rgba(196, 196, 196, 0.5);
				}
				.text-content-center.card-content{
					position: relative;
					min-height: 80px;
					padding: 10px;
					.title.card-title {
					    position: absolute;
					    left: 50%;
					    top: 50%;
					    transform: translate(-50%,-50%);
					    width: calc(100% - 20px);
              font-weight: 600;
              font-size: 16px;
					}
				}
			}
			.card-wrapper-row:last-child {
				.sub-category-wrapper {
	    		box-shadow: 4px 0px 0px -3px rgba(196, 196, 196, 0.5), 
	    								0px 4px 0px -3px rgba(196, 196, 196, 0), 
	    								0px 0px 3px -3px rgba(196, 196, 196, 0.5);
	    		&:last-child{
	    			 box-shadow: none;
	    		}						
				}
			}
		}		
	}
}



/* Right side Pannel */
.lia-quilt-column-side-content{
	.lia-panel.lia-panel-standard {
	  border: 1px solid $np-light-gray;
		background-color: $np-gray;
    border-bottom: 3px solid $lia-pannel-highlight-color;
    border-radius: 0;
    padding: 20px;
    .lia-panel-heading-bar,
    .lia-panel-content{
    	padding-left: 0;
    	padding-right: 0;
    }
    .lia-panel-heading-bar{
    	border-bottom:1px solid #c4c4c4;
    	background-color: transparent;
    	text-transform: uppercase;
    	line-height: 1;
    	padding-top: 0;
    	.heading-icon.net-app-section{
    		width: 15px;
		    height: 15px;
		    margin-right: 5px;
		    background-size: 100%;
		    background-repeat: no-repeat;
		    background-position: center;
    	}
    }

	}
	.lia-panel.lia-panel-standard.lia-panel-background-2{
		background-color: $np-white;
	}
}

/* Custom Componet Start a Discussion */
.start-discussion-wrapper{
	margin-bottom:24px;
	width: 100%;
	a{
		width: 100%;
		border-radius: 0;
		font-size: 14px;
	}
}


/* Custom Component Join the commuinty */
.lia-panel.lia-component-custom-grz-join-community{
	.lia-panel-content-wrapper{
		background-image: url(/html/assets/join-the-community.png);
	    color: $np-white;
	    background-position: center;
	    /* background-size: contain; */
	    background-repeat: no-repeat;
	    .lia-panel-content{
	    	padding: 20px;
	    	.content-heading{
	    		padding: 5px 0;
	    		border-top: 1px solid $np-white;
	    		border-bottom: 1px solid $np-white;
	    	}
	    	.content-body{
	    		padding: 5px 0;
	    		line-height: 20px;
	    		.pannel-button {
	    		    background-color: $np-white;
	    		    color: $text-link-color;
	    		    max-width: 100px;
	    		    margin-left: auto;
	    		    margin-right: auto;
	    		    margin-top: 10px;
	    		}
	    	}

	    }
	}
}

/* Custom Component Community Stats  */
.lia-panel.lia-component-custom-grz-community-stats-count{
	.lia-panel-content-wrapper{
		.lia-panel-content{
			padding: 0;
			.community-stats-count-wrapper{
				font-size: 0;
				.net-app-section{
					width: 33%;
			    font-size: 12px;
			    // padding: 0 3%;
			    line-height: 15px;
					.count{
						font-size: 16px;
						font-weight: 600;
						padding: 5px 0;
					}
				}
			}
		}
	}
}


/* Blog Section - HOMPAGE*/
.lia-panel.lia-component-custom-grz-blog-section{

 background-color: transparent;
	padding: 20px 0;
	.lia-panel-heading-bar{
		background-color: inherit;
		color: #fff;
	}
	
  .lia-quilt-column.blog-card{
		background-color: $np-white;
		margin-top: 10px;
		margin-bottom: 10px;
		.content-section-top.content-section {
	    width: 100%;
	    height: 150px;
	   	/*margin-bottom: 24px;*/
	   /*	background-size: 100%;*/
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-position: center;

		}
		.content-section-bottom.content-section{
			padding: 20px;
      .date-section{
        font-size: 13px;
        line-height: 15px;
      }
      .content-sub-heading{
        font-size: 14px;
        line-height: 20px;
      }
      .read-more.content-sub-heading {
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
      }
		}
		&.blog-card-1 {
			border-bottom: 5px solid #4faaff;
			.content-section-top{
				background-image: url("/html/assets/blog-1.jpg");
			}
		} 
		&.blog-card-2 {
			border-bottom:  5px solid #ededed;
			.content-section-top{
				background-image: url("/html/assets/blog-2.jpg");
			}
		} 
		&.blog-card-3 {
			border-bottom:  5px solid #ededed;
			.content-section-top{
				background-image: url("/html/assets/blog-3.jpg");
			}
		} 
	}
}

/* ForumTopic Message Main Section **/
.lia-quilt-column-main-content{
  .lia-panel-message{
    border:0;
    box-shadow:none;
    .lia-message-view-display{
    	box-shadow: none;
    }
    .lia-quilt-row-header{
      .lia-component-message-view-widget-action-menu{
        top:0;
        right:-35px;
      }
      .lia-component-message-view-widget-subject{
          display: block;
          text-transform: capitalize;
		  margin-bottom:0;
		  .lia-message-subject{
			margin-bottom:0;
		  }
      }
	  .lia-quilt-column-header-left-avatar{
			text-align: center;
			padding-right: 0;  
			width:40px;
				.lia-message-author-avatar{
					padding-right:0;
				}
		  }
		  .lia-message-author-with-avatar:before {
			  content: "By";
			}
			.lia-message-post-date.lia-component-post-date{
				position: relative;
   	 		padding-left: 25px;
				:before {
			    background-image: url(/html/assets/cal.png);
			    width: 20px;
			    height: 20px;
			    position: absolute;
			    top: 12px;
			    left: 15px;
			    transform: translate(-50%, -50%);
			    background-position: center;
			    background-repeat: no-repeat;
			    content: "";
				}
			}
    }
		.lia-message-body{
			margin-bottom:0;
		}
    .lia-component-message-view-widget-tags{
		margin-bottom: 10px;
		background-color:transparent;
      .lia-panel-heading-bar-wrapper{
        display: none;
      }
      .lia-panel-content {
          padding: 0;
      }
      .add-tag-link{
        float:left;
      }
      .lia-tag-list-item
      {
	      padding: 5px 10px;
	    	background-color: #f6f6f6;
	    	text-transform: capitalize;
	    }
    }
    .lia-component-me-too, .lia-component-quick-reply-button{
      display:inline-block;
    }
    .lia-panel-feedback-banner-safe{
    	padding: 8px;
    }
    .lia-action-reply.reply-action-link{
      background: transparent;
      border: 0;
      text-align: left;
      text-transform: uppercase;
      padding-left: 0;
      padding: 0;
      color: $np-light-blue;
      min-width: 70px;
    }
	.lia-action-reply.reply-action-link:active:focus{
		background:transparent;
		border:0;
		color: $np-light-blue;
	}
	.lia-component-me-too .lia-button-secondary{
		min-width:70px;
		padding:5px 15px;
		border-color: $np-light-blue;
		color: #146CAC;
		background:transparent;
		&:active:focus:hover{
			background-color: $np-light-blue;
    	color: white;
		}
	}
    .KudosButton{
      .kudos-count-link{
        color: #5d5d5d;
        font-size: 12px;
      }
      .kudos-link{
        background-color: transparent;
        color: #5d5d5d;
        border: 0;
        padding: 5px 0;
      }
	  .kudos-link:before{
		color: #5d5d5d;
	  }
	  .kudos-revoke-link:before{
		color:#2b2b2b;
	  }
    }
    .lia-component-messages-stat-thread-replies-count{
      float: right;
      padding: 6px 12px;
      color: black;
      position: relative;
      .lia-message-stats-count{
				color: #5d5d5d;
        font-size:12px;
				display:inline-block;
      }
		  .lia-message-stats-label{
				display:inline-block;  
		  }
		  &:before{
		  	background-image: url(/html/assets/reply.png);
		    content: '';
		    width: 20px;
		    height: 20px;
		    position: absolute;
		    top: 17px;
		    right: 62px;
		    transform: translate(-50%, -50%);
		    background-position: center;
		    background-repeat: no-repeat;
		  }
    }
	.lia-quilt-row-footer{
		background-color:transparent;
	}
  }
  .lia-discussion-page-sub-section-header{
		padding-left:0;
		border-bottom:1px solid #eee;
	}
  .lia-component-topic-message{
    .lia-quilt-forum-message{
		.lia-quilt-row-main, .lia-quilt-row-footer{
          padding-left: 55px;
		}
    }
  }
  .lia-component-reply-list{
		.lia-linear-display-message-view{
			border-bottom: 1px solid #eee;
			.lia-message-view-display{
				margin: 15px 0px;
        padding: 20px;
				.lia-component-message-view-widget-tags{
					display:none;
				}
			}
			.lia-quilt-column-header-left{
				.lia-quilt-column-alley-inner{
					padding-top:10px;
					.lia-component-message-view-widget-subject{
						display:none;
					}
				}
			}
			.lia-quilt-row-main{
				padding-top: 10px;
			}
		}
		.lia-accepted-solution{
			background-color: $np-gray;
			border-left: 5px solid #448602;
			.lia-message-state-indicator{
					color: #448602;
					&:before{
						top: 20px;
				    content: "\f058";
				    position: absolute;
				    right: 192px;
				    font-size: 21px;
				    font-family: FontAwesome;
					}
					&:after{
						content: 'Accepted Solution';
				    position: absolute;
				    top: 25px;
				    right: 66px;
				    font-weight: bold;
					}
			}
		}	
  }
}



/* User Notification -- Shaveta- */

.UserNavigation.lia-component-common-widget-user-navigation-combine {
  /*display: inline-block;*/
  float: right;
  margin-top: 5px;
}

.user-navigation-parent-dropdown.user-navigation-parent-dropdown-combine {
  /*padding-top: 5px;*/
}

.lia-quilt.header-wrapper .lia-quilt-header-content-wrapper {
  .lia-quilt-column-single.lia-quilt-column-right {
   /* width: auto;*/
    /*float: right;*/
  }
  .user-navigation-parent-dropdown-combine.user-navigation-combine-notification-feed {
    display: none;
  }
  overflow: visible;
  .lia-header-nav-component-widget .private-notes-link {
    /*padding: 5px 0 0;*/
    padding:0;

  }
}

@media screen and (max-width:1210px){
  .lia-body .lia-top-quilt > .lia-quilt-row-main, .lia-body .lia-top-quilt .lia-quilt-column-main-top-content, .lia-body .lia-top-quilt .lia-quilt-column-main-bottom-content {
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width:991px){
  .lia-quilt.header-wrapper .lia-quilt-header-content-wrapper{
    .lia-quilt-column-single.lia-quilt-column-left{
      float:left;
      width:75%;
      .top-links.header-section{
        width:59%;
        padding: 0 10px;
      }
      .logo.header-section{
        width:40%;
        .n-property-bar__logo{
          img{
            width:50%;
          }
          h2{
            font-size:18px;
          }
        }
      }
    }
    .lia-quilt-column-single.lia-quilt-column-right{
      float:left;
      width:25%;
      a.header-right-link{
        margin-right:10px;
      }
      .userDetails{
        .user_login{
          display: none;
        }
      }
      .UserNavigation .lia-header-nav-component-widget.lia-component-notes-widget-summary-modern{
        margin-right: 10px;
      }
      .user_notifications{
        margin-right: 10px;
      }
    }
  }
  .footer-card-wrapper .footer-card .net-app-section.content-section-right{
    background-size: cover;
    background-repeat: no-repeat;
  }
  .lia-quilt.header-banner-cum-search{
    .header-search-section-wrpper{
      max-width: 440px;
    }
  }
  .lia-quilt-community-page{
    .lia-component-custom-grz-category{
      margin-top:0;
    }
  }
  .lia-quilt.footer-wrapper .lia-quilt-header-content-wrapper{
    .lia-quilt-column-single.lia-quilt-column-left, .lia-quilt-column-single.lia-quilt-column-right{
      float:left;
      width:50%;
      .text-content-right{
        text-align: right;
      }
    }
  }
	#lia-body .lia-quilt-column-left.lia-quilt-column-main-content{
                 padding-left:15px;
                 padding-right:15px;
		.lia-panel-message .lia-quilt-row-header{
			.lia-quilt-column-header-left-avatar{
				float:left;
			}
			.lia-quilt-column-header-left{
				float:left;
				padding-left: 15px;
			}
		}
		.lia-quilt-column-footer-right{
			margin-top: 10px;
			.lia-button{
				float:left;
			}
			.lia-component-messages-stat-thread-replies-count{
				float:left;
			}
		}
	}
  .lia-quilt-column-main-content .lia-panel-message{
    .lia-quilt-row-header .lia-component-message-view-widget-action-menu{
      right:0;
    }
    .lia-component-messages-stat-thread-replies-count:before{
      right:48px;
    }
  }
  .lia-quilt-column-side-content .lia-panel.lia-panel-standard{
    width:100%;
  }
  .lia-panel.lia-component-custom-grz-community-stats-count .community-stats-count-wrapper{
      .icon, .icon-detail{
        float:left;
        display: inline-block;
      }
      .icon-detail{
        .count{
          font-size: 20px;
        }
        .count-label{
          font-size: 18px;
        }
      }
    }
}
@media screen and (max-width:767px)
{
  .lia-quilt-header-banner-cum-search-content-wrapper , .lia-quilt-community-page{
    .text-content-center{
      text-align: center;
    }
  }
  .lia-quilt.footer-wrapper .lia-quilt-header-content-wrapper{
    .lia-quilt-column-single.lia-quilt-column-left, .lia-quilt-column-single.lia-quilt-column-right{
      float:left;
      width:100%;
      .text-content-right{
        text-align: left;
      }
    }
  }
  .lia-quilt.header-wrapper .lia-quilt-header-content-wrapper{
    .lia-quilt-column-single.lia-quilt-column-left{
      width:60%;
      .logo.header-section{
          width:auto;
      }
      .top-links.header-section{
        width:100%;
        padding: 0;
        ul li{
          padding-left: 5px;
        }
      }
    }
    .lia-quilt-column-single.lia-quilt-column-right{
      width:40%;
    }
  }
}
@media screen and (max-width:640px){
	.lia-component-topic-message{
    .lia-quilt-forum-message{
		.lia-quilt-row-main, .lia-quilt-row-footer{
          padding-left: 0;
		}
    }
  }
  .lia-body .lia-top-quilt > .lia-quilt-row-main, .lia-body .lia-top-quilt .lia-quilt-column-main-top-content, .lia-body .lia-top-quilt .lia-quilt-column-main-bottom-content {
    padding-left: 15px;
    padding-right: 15px;
  }
  .mobile-avatar{
    display:block;
  }
  .profile-section.thread-common-section{
    display: none;
  }
  .lia-quilt.header-wrapper .lia-quilt-header-content-wrapper{
     .lia-quilt-column-single.lia-quilt-column-left{ 
       .logo.header-section{
        width: auto;
       }
       .top-links.header-section{
        width:100%;
       }
     }
  }
  .lia-custom-component .thread-wrapper-section .thread-wrapper{ 
    .thread-common-section.thread-section{
      padding-left: 0;
      max-width: 100%;
    }
    .thread-common-section .avatar{
      float: left;
    }
    .thread-subject{
      float: left;
      width: 75%;
      padding-left: 10px;
      padding-top: 10px;
    }
    .thread-body, .thread-detail{
      float:left;
      width: 100%;
      padding-top: 5px;
    }
  }
  #lia-body .lia-quilt-column-left.lia-quilt-column-main-content{
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (max-width:480px){
  .lia-quilt-column-main-content{
    .lia-component-topic-message .lia-quilt-forum-message{
      .lia-quilt-row-main, .lia-quilt-row-footer{
        padding-left: 0;
      }
    }
    .lia-component-reply-list .lia-linear-display-message-view .lia-message-view-display{
      padding: 0px 10px;
    }
  }
  .lia-quilt.header-banner-cum-search .banner-title{
    font-size: 30px;
    line-height: 32px;
  }
  .lia-panel.lia-component-custom-grz-community-stats-count{
    .lia-panel-content-wrapper .lia-panel-content .community-stats-count-wrapper .net-app-section{
      width:100%;
      padding-bottom: 15px;
      .icon-detail{
        padding-left: 15px;
        padding-top: 10px;
        .count, .count-label{
          display:inline-block;
        }
      }
    }
  }
  .footer-card-wrapper{
    .n-footer__copyright{
      .copy-right{
        display: block;
      }
      .separtor{
        display: none;
      }
    }
    .text-content-right{
      line-height: 20px;
      .let-us-know{
        display: block;
      }
    }
  }
  .lia-quilt.header-banner-cum-search .header-search-section-wrpper .net-app-section.header-search-field .net-app-section{
    font-size: 14px;
  }
  .lia-quilt.header-wrapper .lia-quilt-header-content-wrapper{
    .lia-quilt-column-single.lia-quilt-column-left{
      width:75%;
      .top-links.header-section{
        display:none;
      }
    }
    .lia-quilt-column-single.lia-quilt-column-right{
      width: 25%;
      a.header-right-link, .UserNavigation.lia-component-common-widget-user-navigation-combine, .user_notifications{
        display: none;
      }
    }
  }
}
@media screen and (max-width:420px){
	.lia-quilt-column-main-content{
    .lia-component-reply-list .lia-accepted-solution .lia-message-state-indicator{
  		&:before{
  			top:0px;
        right:50px;
  		}
  		&:after{
  			content:'';
  		}
  	}
    .lia-panel-message .lia-quilt-row-header .lia-component-message-view-widget-subject .lia-message-subject{
      font-size: 16px;
    }
  }
}
/* Category Page --Shaveta*/
.lia-quilt-column.lia-quilt-column-06.lia-quilt-column-single.lia-quilt-column.subcategory {
    /*width: 50%;*/
   /* padding-bottom: 5px;*/
}

.cat-title.card-title {
    text-align: left;
    font-weight: bold;
    padding-bottom: 2px;
}


.cat-desc.card-title {
  text-align: left;
}


.PostPage,
.ReplyPage,
.EditPage{
  .lia-form-fieldset-wrapper.lia-form-post-fieldset-toggle{
    width:60%;
    float:left;
    margin-right: 10%;
    .lia-fieldset-title{
      display:block;
    }
  }
  .lia-form-attachments-fieldset-toggle{
    width: 60%;
    float: left;
  }
  .lia-form-row.lia-form-announcement-entry{
    display: none;
  }
  .lia-content .lia-form-labels-fieldset-toggle .lia-fieldset-title{
    display: inline-block;
    width: 29%;
  }
  .predefined-labels{
    display: none;
  }
  .lia-form-tags-fieldset-toggle,
  .lia-form-kudos-fieldset-toggle{
    display: inline-block;
    width: 29%;
  }
  .MessageEditorForm .lia-form-buttons-empty-left-column,
  .lia-input-edit-form-row .lia-quilt-column-16{
    width: 100%;
    padding: 0;
  }
  .lia-form-vertical .lia-form-submit {
    float: left;
  }
  .lia-button-Cancel-action, .lia-button-Cancel-action:hover{
    border: 1px solid #0067C4;
    color: #0067C4;
    padding: 6px 30px;
    border-radius: 3px;
    font-weight: normal;
    text-transform: uppercase;
    text-decoration:none;
  }
  .lia-button-Submit-action{
    font-weight: normal;
    text-transform: uppercase;
  }
  .lia-button-wrapper-Cancel-action{
    padding-left: 0;
  }
}

/* NEEDED TO BE DISCUSSED */

.ForumTopicPage{
  .lia-menu-bar.lia-menu-bar-top.top-block {
    float: right;
    .lia-menu-bar-buttons{
      display:none;
    }
  }
}


#lia-body.ViewProfilePage,{
  .lia-component-view-profile-banner .lia-user-avatar-profile{
    border-radius: 50%;
    padding: 5px;
    box-shadow: none;
    border: 1px solid;
    position: absolute;
    top: 11px;
    left: 17px;
    width: 125px;
  }
  .lia-avatar-edit-action{
    position: absolute;
    top: 6px;
    right: 30px;
  }
  .lia-component-badges-widget-user-badges-list{
    position: relative;
  }
  .profile_header_wrap .banner_wrap{
    position: relative;
    background: #fff;
    border: 1px solid #cecece;
  }
  .body_wrap .custom_detail_tab{
    border: 1px solid #E5E5E5;
  }
  .lia-user-badge-list 
  {
    position: relative;
    .lia-badge-list{
      height: 160px;
      max-width: 100%;
      .lia-user-badge-display {
        display: inline-block;
        float: left;
        line-height: 72px;
        padding: 10px 21px;
        &:first-child {
          padding-left: 0;
        }
        &:nth-child(9){
          padding-right: 0;
        }
        img{
          max-width: 90px;
          max-height: 90px;
          width: 80px;
          height: 80px;
        }
      }
    }
    .lia-quilt-row:before {
      content: "Badges";
      font-size: 22px;
      margin-bottom: 14px;
    }
    .lia-view-all .lia-link-navigation{
      font-size: 12px;
      position: absolute;
      top: 20px;
      right: 0;
      display: inline-block;
      padding: 16px 18px;
      border: 1px solid #146cac;
      text-transform: uppercase;
      text-decoration: none;
      color: #146cac;
    &:before{
      content:'';
      display: none;
    }
    }
  }
  .product-community-wrapper .links-wrapper{
    text-align: left;
    border-bottom: 2px solid #ccc;
    .tablinks{
      max-width: 195px;
      color:#1171C7;
      box-shadow: none;
      margin-bottom: -4px;
      &.active{
        border-bottom: 4px solid #146cac;
        position: relative;
        color:#6B6B6B;
        &:after{
          content: "";
          position: absolute;
          bottom: -9px;
          left: 25%;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-top: 6px solid #146cac;
        } 
      }
    }
  }
  .lia-component-users-widget-moderator-controls{
    display: inline-block;
    vertical-align: top;
    margin-right: 150px;
  }
  .lia-component-users-widget-manage-roles{
    display: inline-block;
  }
  .custom_link .active{
    margin-top:0;
    margin-bottom:25px;
  }
  .product-community-wrapper .custom_link.active{
    margin-top:0;
    margin-bottom:25px;
  }
  .noPostDisplay h3{
    margin-top:10px;
    text-align :center;
    font-size:24px;
  }
  .custom_detail_tab_wrap{
    &:before{
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    color: #7D5ED3;
    font-size: 22px;
    }
  }
  .total_kudoed_posts .custom_detail_tab_wrap{
    &:before{
      content: "\f164";
      display: block;
    }
  }
  .total_Posts .custom_detail_tab_wrap{
    &:before{
      content: url('/html/assets/post.png');
      display: block;
    }
  }
  .Last_visited .custom_detail_tab_wrap{
    &:before{
      content: "\f133";
      display: block;
    }
  }
  .registration_data .custom_detail_tab_wrap{
    &:before{
      content: "\f274";
      display: block;
    }
  }
  .custom_detail_inner_text1{
    font-weight: bold;
  }
  .banner_wrap{
    min-height:160px;
  }
   .UserProfileSummary{
    display: inline-block;
  }
   .UserProfileSummary,.biograprhyHolder{
    margin-left: 118px;
    padding: 0;
    min-height: 60px;
   }
    .biograprhyHolder p{
      margin-left: 17px;
      margin-bottom: 0;
      line-height: 1.5;
    }
   .lia-user-attributes, .lia-user-item .lia-user-avatar{
     display:inline-block;
   }
   .profileInfoHolder {
    margin-left: 17px;
  }
}